// This is the new block for the Promenade area, where Areen appears.

IF
Global("BEArenSpawn","GLOBAL",0)
THEN
RESPONSE #100
CreateCreature("BEAren",[2968.592],13)  // To choose your own coordinates, choose a spot in the game and press CTRL-X
SetGlobal("BEArenSpawn","GLOBAL",1)
Continue()
END

// These blocks are adding experience only once, when he's in party. I may need to ajust this

IF
InParty("BEAren")
Global("BEArenExperienceSet","GLOBAL",0)
XPLT(Player1,280001)
THEN
RESPONSE #100
SetGlobal("BEArenExperienceSet","GLOBAL",1)
Continue()
END

IF
InParty("BEAren")
Global("BEArenExperienceSet","GLOBAL",0)
XPGT(Player1,280000)
XPLT(Player1,600001)
THEN
RESPONSE #100
SetGlobal("BEArenExperienceSet","GLOBAL",1)
AddXPObject("BEAren",239000)
Continue()
END

IF
InParty("BEAren")
Global("BEArenExperienceSet","GLOBAL",0)
XPGT(Player1,600000)
XPLT(Player1,1000001)
THEN
RESPONSE #100
SetGlobal("BEArenExperienceSet","GLOBAL",1)
AddXPObject("BEAren",639000)
Continue()
END

IF
InParty("BEAren")
Global("BEArenExperienceSet","GLOBAL",0)
XPGT(Player1,1000000)
THEN
RESPONSE #100
SetGlobal("BEArenExperienceSet","GLOBAL",1)
AddXPObject("BEAren",1039000)
Continue()
END
