// Areen's ToB script.

// Talks immediately when summoned.
IF
Global("BEArenSummoned","GLOBAL",1)
THEN
RESPONSE #100
StartDialogueNoSet([PC])
Wait(1)
END

// Starting ToB Talks
IF 
InParty(Myself)
Global("BEArenShutUp","GLOBAL",0)
Global("BEArenTalkToB","GLOBAL",0)
THEN
RESPONSE #100
RealSetGlobalTimer("BEArenTimerToB","GLOBAL",1800)
SetGlobal("BEArenTalkToB","GLOBAL",1)
END

// Just like with SoA, we have a big block for talks: when the timer expires, variable sets to 2,4,6... and then talks.
IF
InParty(Myself)
RealGlobalTimerExpired("BEArenTimerToB","GLOBAL")
Global("BEArenShutUp","GLOBAL",0)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
OR(5)
Global("BEArenTalkToB","GLOBAL",1)
Global("BEArenTalkToB","GLOBAL",3)
Global("BEArenTalkToB","GLOBAL",5)
Global("BEArenTalkToB","GLOBAL",7)
Global("BEArenTalkToB","GLOBAL",9)
THEN
RESPONSE #100
IncrementGlobal("BEArenTalkToB","GLOBAL",1)
END

// No music for non-romanced Areen, music for the romanced one
IF
InParty(Myself)
Global("BEArenShutUp","GLOBAL",0)
Global("BEArenRomanceActive","GLOBAL",2)
!AreaType(DUNGEON)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
OR(5)
Global("BEArenTalkToB","GLOBAL",2)
Global("BEArenTalkToB","GLOBAL",4)
Global("BEArenTalkToB","GLOBAL",6)
Global("BEArenTalkToB","GLOBAL",8)
Global("BEArenTalkToB","GLOBAL",10)
THEN
RESPONSE #100
PlaySong(0)
//PlaySound("O#BRAN")
StartDialogueNoSet(Player1)
END

IF
InParty(Myself)
Global("BEArenShutUp","GLOBAL",0)
!Global("BEArenRomanceActive","GLOBAL",2)
!AreaType(DUNGEON)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
OR(5)
Global("BEArenTalkToB","GLOBAL",2)
Global("BEArenTalkToB","GLOBAL",4)
Global("BEArenTalkToB","GLOBAL",6)
Global("BEArenTalkToB","GLOBAL",8)
Global("BEArenTalkToB","GLOBAL",10)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

// Gorion's Wraith, romance only
IF
InParty(Myself)
Global("BEArenShutUp","GLOBAL",0)
Global("BEArenWraithSpirit1","GLOBAL",1)
Global("BEArenRomanceActive","GLOBAL",2)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
See(Player1)
THEN
RESPONSE #100
SetGlobal("BEArenWraithSpirit1","GLOBAL",2)
END

IF
InParty(Myself)
Global("BEArenWraithSpirit1","GLOBAL",2)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
THEN
RESPONSE #100
PlaySong(0)
//PlaySound("O#BRAN")
StartDialogueNoSet(Player1)
END

// Saradush sacked, romance only, at waking up
IF
InParty(Myself)
Global("BEArenShutUp","GLOBAL",0)
Global("BEArenSaradush","GLOBAL",0)
Global("BEArenRomanceActive","GLOBAL",2)
Dead("yaga01")
PartyRested()
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
THEN
RESPONSE #100
SetGlobal("BEArenSaradush","GLOBAL",1)
END

IF
InParty(Myself)
Global("BEArenSaradush","GLOBAL",1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
THEN
RESPONSE #100
PlaySong(0)
PlaySound("O#BRAN")
StartDialogueNoSet(Player1)
END

// Third challenge, Innocence or Doubt
IF
InParty(Myself)
Global("BEArenShutUp","GLOBAL",0)
Global("BEArenChallenge3","GLOBAL",0)
GlobalGT("BeginChallenge3","GLOBAL",2) // Third challenge happened
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
IncrementGlobal("BEArenChallenge3","GLOBAL",1)
END

IF
InParty(Myself)
Global("BEArenRomanceActive","GLOBAL",2)
Global("BEArenChallenge3","GLOBAL",1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
THEN
RESPONSE #100
PlaySong(0)
//PlaySound("O#BRAN")
StartDialogueNoSet(Player1)
END

IF
InParty(Myself)
!Global("BEArenRomanceActive","GLOBAL",2)
Global("BEArenChallenge3","GLOBAL",1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

// Fifth challenge, Ravager's dead, final kiss, romance only
IF
InParty(Myself)
Global("BEArenShutUp","GLOBAL",0)
Global("BEArenChallenge5","GLOBAL",0)
Global("BEArenRomanceActive","GLOBAL",2)
Dead("CHALRV01")    // Ravager's dead
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
IncrementGlobal("BEArenChallenge5","GLOBAL",1)
END

IF
InParty(Myself)
Global("BEArenChallenge5","GLOBAL",1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
THEN
RESPONSE #100
PlaySong(0)
//PlaySound("O#BRAN")
StartDialogueNoSet(Player1)
END

/*
// Flirts for Branwen: Branwen-initiated flirts

// Flirts initiate...
IF
InParty(Myself)
Global("BEArenShutUp","GLOBAL",0)
Global("BEArenRomanceActive","GLOBAL",2)
Global("BEArenFlirtsStartToB","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("BEArenFlirtsStartToB","GLOBAL",1)
RealSetGlobalTimer("BEArenFlirtTimerToB","GLOBAL",300)
END

// Ready for flirting!
IF
InParty(Myself)
RealGlobalTimerExpired("BEArenFlirtTimerToB","GLOBAL")
Global("BEArenShutUp","GLOBAL",0)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("BEArenRomanceActive","GLOBAL",2)
See(Player1)
CombatCounter(0)
!See([ENEMY])
!AreaCheck("AR6200")                  // No flirting during the final battle
Global("BEArenFlirtToB","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("BEArenFlirtToB","GLOBAL",1)
END

// Flirting begins!
IF
InParty(Myself)
Global("BEArenFlirtToB","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
See(Player1)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

// prob no need this: neither the file F. If anything's wrong with Areen's soundset, select him and press K
IF
HotKey(K)
THEN
RESPONSE #100
StartCutSceneMode()
StartCutScene("BEArenF")
END

*/