// This is a cutscene for abduction by Bodhi.
IF
True()
THEN
RESPONSE #100
CutSceneId("BEAren")
CreateCreatureObject("VAMPAMB","BEAren",0,0,0)
SetGlobal("BEArenVampire","GLOBAL",1)
Wait(1)
CreateVisualEffectObject("SPDISPMA",Myself)
DropInventory()
SetLeavePartyDialogFile()
ChangeAIScript("VAMPAMB",OVERRIDE)
ChangeAIScript("",DEFAULT)
DialogInterrupt(FALSE)
LeaveParty()
EndCutSceneMode()
END

IF
True()
THEN
RESPONSE #100
CutSceneId("bodhiamb")
DialogInterrupt(FALSE)
CreateCreatureObject("VAMPIM01",Myself,0,0,0)
CreateCreatureObject("VAMPIM01",Myself,0,0,0)
CreateCreatureObject("VAMPIM01",Myself,0,0,0)
CreateCreatureObject("VAMPIM01",Myself,0,0,0)
END