// Abduction, Amanautor's altar.
IF
Contains("BEArenB",Myself)
Global("BECleanseVampire","AR1401",0)
THEN
RESPONSE #100
SetGlobal("BECleanseVampire","AR1401",1)
END

IF
Contains("BEArenB",Myself)
Contains("MISCBP",Myself)   // Bodhi's heart
THEN
RESPONSE #100
SetInterrupt(FALSE) // We don't want this to be interrupted
SetGlobal("BECleanseVampire","AR1401",2)
DestroyItem("BEArenB")      // the body mysteriously disappears
DestroyItem("MISCBP")
CreateVisualEffect("SPMETSW2",[2592.1701]) // some pretty visual effects
CreateVisualEffect("SPMETSW2",[2645.1742])
Wait(1)
CreateVisualEffect("SPFLESHS",[2565.1677])
Wait(1)
MoveGlobal("AR1401","BEAren",[2565.1677])  // And here's Branwen!
SetInterrupt(TRUE)
END