@1    = ~Bloody hell,those bastards have reduced my residence to rubble! Though this chaos is hardly unexpected, now that I see you here, <CHARNAME>.~
@2    = ~Look who's back! Isn't it a proper reunion, Boo?~
@3    = ~That was not our doing, Areen.~
@4    = ~ I'll not crawl back to my uncle...again. Lord Selemchant has seen the last of my supplication. But what else can I do?~
@5    = ~Join us, Areen, I could use your help.~
@6    = ~I am sorry you got involved in this, Areen.~
@7    = ~I shall lend my arcane expertise to our endeavor.~
@8    = ~I should probably tell you that I am going to rescue Imoen from the Cowled Wizards.~
@9   = ~I am going to find Irenicus, the mage who kidnapped and tortured me.~
@10   = ~All right, let's go.~
@11   = ~Have it your way then.~
@12   = ~I see, then you may be in as dear need of me as I am of you. I'll help, <CHARNAME>, as best I can.~
@13   = ~Should you not leave this to the proper authorities? I can help you with that as well.~
@14   = ~Let's go then, before some rubble falls on our head here.~
@15   = ~Well, hello, <CHARNAME>, can I help you with something?~
@16   = ~I could use your help while in Amn.~
@17   = ~Not at the moment.~