@0    = ~You are a noble man, but new trials are ahead. Brace yourself, disciplined scholar, for your friends will need you.~
@1    = ~And you call yourself a diviner?~

@2    = ~There once was a mage from Athkatla,
Whose wild magic was quite a spectacula',
With Amnish-like poise,
And minimal noise,
The strictest wild caster particulah!~
@3    = ~You deserve praise, little fella, if only for thinking this on the spot.~

@4    = ~Greetings, my lord. I am Madame Nin, and I am here to ensure you are pleasantly accompanied. Are you interested in companionship?~
@5    = ~Not in the slightest.~

@8    = ~A ruse meticulously crafted, I grant you that, Yoshimo. But you will yet live to regret it.~

@9    = ~Are you all right, <CHARNAME>?~
@10   = ~I'm all right. Don't worry.~
@11   = ~I felt strange, like I wasn't in control.~
@12   = ~Don't coddle me!~
@13   = ~Worry not, I'll let you be.~
@14   = ~We will get through this as well. Together.~

@15   = ~Bloody hell, <CHARNAME>, I've read about this...you must, you must be careful, alright?~

@16   = ~Say something!~

@17   = ~Areen, a disciplined wild mage. He looks at you with a serious but calm face.~
@18   = ~Areen, this is not your fight. You do not have to follow me.~
@19   = ~You have done a lot for me, Areen. You can go home now.~
@20   = ~Are you ready to follow me? I need you to win.~
@21   = ~It is not my custom to abandon a friend in need. I will see this ordeal finished for good!~
@22   = ~Areen, your first advisor and soul mate. He looks at you with devotion.~
@23   = ~Areen, I...~
@24   = ~Don't.~
@25   = ~All that needed saying has been said already.~
@26   = ~Let's finish this bloody bastard Irenicus!~

@27   = ~I...I expected something else. Do you feel different, <CHARNAME>?~
@28   = ~Is never that simple, isn't it? Where did you bring us?~

@29   = ~It's time to put an end to your madness!~

@30   = ~Are you all right? Something is awry.~
@31   = ~Something is happening to me. Run!~
@32   = ~Areen, I may turn into the Slayer again.~
@33   = ~Fly, you fool!~
@34   = ~You lips move, but I hear nothing. Is it... Oh, no! <CHARNAME>, NO!~
@35   = ~Come, rest a little.~
@36   = ~I'm with you now. Let's get out of here.~

@37   = ~A devoted wild mage. You are going to set a fine example for our Bhaalspawn.~
@38   = ~Bugger off, Bodhi.~
@39   = ~Darkness calls out to you, Areen. Come with me...~
@40   = ~You have taken too much already! You will return both Imoen's soul and Areen!~
@41   = ~And you have delivered on that promise. Return Areen and perhaps I will be merciful.~
@42   = ~I would have hunted you for your theft of Areen alone. He is very important to me.~
@43   = ~You place too much confidence in sentiment. The theft of Areen will not save you.~
@44   = ~An interesting ploy, though I am sure his fate will still serve as an example, whether you wish him back or not.~
@45   = ~Here he is, though I doubt your fumbling could have inspired the loyalty I have taken with a bite and a gaze.  He is mine now, and will do my bidding gladly.~
@46   = ~As you say, mistress. I am your servant in all things.~
@47   = ~He is not even fully turned and yet he is mine to use against you. Doesn't it gall you? I thought it might.~

@48   = ~A loved one was taken by a vampire. What can I expect when I find them?~
@49   = ~Someone I care about has fallen to a vampire. Is there any way to save them?~
@50   = ~A friend is afflicted by vampirism. An old book suggested that followers of Oghma might know something about that.~
@51   = ~I'm looking for information about a tome that details the curing of vampirism.~
@52   = ~*Looks at his hands* Am I...am I myself again? I can no longer feel the darkness calling upon me.~
@53   = ~You brought me back, <CHARNAME>, a debt I can scarcely hope to repay.~
@54   = ~I wish that my will had been stronger. Her dark magic crushed me in an instant. I... you can't imagine how relieved I am to be with you again.~
@55   = ~I couldn't bear to lose you too. Welcome back.~
@56   = ~I have no room for you now, Areen. Go home.~
@57   = ~If..if that is your wish.~
@58   = ~I hope our paths cross again soon, <CHARNAME>.~

// interjections to others

@59   = ~Quayle? Well, well... Your intelligence was always monstrous, but I hardly expected to find you performing in a circus.~
@60   = ~Fear of the drow is not surprising. But lighting up these pyres in the middle of the government district? That is preposterous. I am certain they did not even have a permit for such an inflammatory display.~
@61   = ~A hardly unexpected insinuation.~

@62   = ~Where are your manners, Corneil?~
@63   = ~Well, if it is not Areen Selemchant. What are you doing with these foreigners?~
@64   = ~This here is my friend <CHARNAME>, and you would be wise to treat them with proper courtesy and answer their questions.~
@65   = ~Of course, a friend of the Selemchants is a friend of mine.~
@66   = ~And do not attempt to inflate the license prices. I shan't hesitate to report you to your superiors if you try to charge more than 5,000 gold pieces.~
@67   = ~Of course. How may I help you <CHARNAME>?~

@68   = ~Galoomp, my dear fellow, can you believe what happened?~
@69   = ~I saw yer house all blown t' smithereens, Areen, I did! Feared ye was a goner! Relieved as a frog in water t' see ye standin'! Perhaps ye'd be wantin' some comfort in me fine bookies? Nothin' mends a shattered home like a good tome, says I!~

@70   = ~Yes, he was. Tell him, <CHARNAME>.~

@71   = ~I think you are late, your colleagues already left. I am Areen Selemchant, and they are under my supervision.~
@72   = ~Very well, sir. They shall be permitted to practice for now. However, I must issue the warning nonetheless, merely a formality, you understand.~

@73   = ~Another thug, I'll bet.~
@74   = ~I am not happy that we are doing their dirty work, <CHARNAME>.~
@75   = ~My good sir Odesseiron, I certainly did not expect to find you here. Aren't you a bit out of place?~
@76   = ~Let's not rush into his biddings. I'm certain that for every task they request there is a less violent alternative solution.~
@77   = ~Honor among thieves, am I right?~
@78   = ~Let's get this over with.~

@79   = ~This particular cowled wizard has a rather infamous reputation, <CHARNAME>. If you are set on murdering him...which I most certainly do not approve of, but that will be entirely on your conscience...better to act before he casts his magical wards.~

@80   = ~Jermien, is that you? It's me, Areen. Areen Selemchant.~
@81   = ~Oghma's beard! Areen? The last time I saw you, you were hiding behind your mother's robes.~
@82   = ~Yes, it has been... quite some time.~
@83   = ~By Mystra, you look so like your father. Except your eyes. You have...~
@84   = ~My mother's eyes. I know.~
@85   = ~So tragic an end... But let's not reminisce. What brings you here lad?~
@86   = ~We've come to conduct some investigations. This here is a good friend of mine, and our leader, <CHARNAME>.~
@87   = ~Farewell, Jermien.~

@94   = ~Psst, <CHARNAME>, I've heard of this Tolgerias - a cunning fellow, shady to the core. He has a reputation for saying one thing while meaning another. Do not leap blindly into his requests. To be honest, I also doubt he possesses any genuine information about your friend Imoen.~
@95   = ~I warned you this one was cunning. Lord Selemchant will hear about this.~

@99   = ~It would be prudent to have her accompany us if we intend to navigate the castle with any modicum of efficiency.~
@100  = ~If your father arranged this marriage, you ought to abide by his wishes. It is, after all, your duty as Lady de'Arnise.~
@102  = ~If it is as you say, then you should bring this matter before the Council of Six rather than embroil us in these dubious arrangements, which I predict will only cause <CHARNAME> more headaches.~

@107  = ~If he is indeed a Cowled Wizard, he's lost his mind long ago.~

@111  = ~Play along, <CHARNAME>. These tests were designed to tame both the rebellious and the deranged. My hypothesis is that they still function as intended and reward submission.~

@114  = ~Ah yes, 'healing and learning.' Much like how a butcher 'heals' a pig of its life and 'learns' the most efficient way to turn it into bacon. Your institutional hospitality is... overwhelming.~

@115  = ~This proposal bears all the hallmarks of what Athkatlan merchants call the 'noble investor's folly'-extraordinary returns promised on a modest investment, only to discover it all has been a scam.~

@116  = ~You offend me, friend, but I was not talking to you, was I?~

@117  = ~Hand over the blade, <CHARNAME>. It's rightfully his, and more importantly, a wild mage of his caliber could reduce half of Athkatla to smoking rubble should we provoke him. Some battles aren't worth the... collateral rearrangement of the cityscape.~
@118  = ~Listen to your friend. He knows what he's talking about. Besides, I...might...even give you these magic gloves of mine in return. What say you?~
@119  = ~Here, take these.~

@120  = ~<CHARNAME>, I recognize these symbols. The Twisted Rune. Oh, we are so... fucked.~

// love talks - after this there is a pre-rest love talk 1

// talk 1: General how-have-you-been conversation - A natural starting point that establishes basic rapport.

@129 = ~I find talking while walking to be rather calming. Care for a conversation?"~
@130 = ~You already know about Irenicus and Imoen. There is nothing else in my mind.~
@131 = ~If this is about those Child of Bhaal rumors...~
@132 = ~Certainly. How are you?~
@133 = ~Now is not the best time, Areen.~
@134 = ~Another time, then.~
@135 = ~Those are pressing matters indeed, but indulge me here - it would do you good to clear your thoughts.~
@136 = ~I do not partake in rumors, <CHARNAME>. And your heritage doesn't concern me in the slightest.~
@137 = ~I am faring well enough, all things considered.~
@138 = ~The last time I saw you was at the celebrations in the Duchal Palace, after your defeat of Sarevok. I doubt you even noticed me among the crowd.~
@139 = ~I departed shortly thereafter. Well before that unpleasant Dragonspear affair.~
@140 = ~My...family business in Athkatla required my attention.~
@141 = ~But enough about my circumstances. What of yours? How are you faring?~
@142 = ~I was on my way to become a famous adventurer, a hero. Until all went to shit at Dragonspear.~
@143 = ~I feel somewhat out of place, if I'm being honest.~
@144 = ~Beyond Irenicus' torture, there's not much to report.~
@145 = ~Much the same as always.~
@146 = ~I... heard. I'm genuinely sorry about that miserable affair.~
@147 = ~I'm glad our paths have crossed again, then.~
@148 = ~Areen looks at you with half a smile.~
@149 = ~Rest assured, my magical abilities are at your disposal should we encounter him again.~
@150 = ~A pity I cannot offer you my residence - it would have served you as an excellent place to rest and plan. Alas, it will take months to properly restore order to that dreadful mess.~
@151 = ~I am sorry about that.~
@152 = ~Thank you for the offer anyway.~
@153 = ~It was not my fault, you know that, right?~
@154 = ~I will help you rebuild it, Areen.~
@155 = ~Nothing to be done about it now. Rather pointless to fret over it, wouldn't you say?~
@156 = ~Best we, ah, focus on whatever lies ahead. Shall we?~

// talk 2: How we both have improved in combat and magic - Sharing professional observations shows mutual respect and lays groundwork for deeper connection.

@157 = ~I've been observing your movements in combat these past days. Most... illuminating. Your have became quite skilled since our early encounters.~
@158 = ~You've been watching me move?~
@159 = ~I appreciate the assessment, but perhaps focus on your own magic rather than scrutinizing me.~
@160 = ~I've noticed improvements in your casting as well.~
@161 = ~I'm not interested in talking right now.~
@162 = ~Not in any intrusive manner, I assure you. Merely professional observation.~
@163 = ~I see...~
@164 = ~Indeed. My wild surges have become less... unpredictable.~
@165 = ~My parents always emphasized that even wild magic requires discipline. Raw power without control is merely a liability.~
@166 = ~What specific improvements have you noticed?~
@167 = ~I suppose we've both had to adapt quickly to survive.~
@168 = ~Let's continue this discussion another time.~
@169 = ~Both our movements have improved considerably. There's a... rhythm when we engage in combat now that wasn't present before. You've developed an instinct for when to conserve energy and when to unleash your full capabilities.~
@170 = ~I've documented similar patterns in my own casting. Where once I relied heavily on theoretical applications, I now find myself improvising within established frameworks.~
@171 = ~Is that why you're keeping those detailed notes in that journal you carry?~
@172 = ~Do you think our synchrony has been influenced by our travels together?~
@173 = ~Your observations are quite thorough. Do you analyze everything this carefully?~
@174 = ~You've noticed that, have you? Yes, precise documentation is essential.~
@175 = ~Each evening I transcribe the day's observations: spell interactions, environmental factors affecting the weave, unusual surge manifestations. One never knows which detail might prove crucial to understanding the greater pattern.~
@176 = ~I dare say, we are both learning from each other.~
@177 = ~And I... I appreciate your willingness to understand rather than judge. This is... most appreciated.~

// talk 3: Picnic excuse and talking about childhood - Moving beyond the present to share personal history in a casual setting.

@178 = ~<CHARNAME>, a word. I've procured some Amnian oranges and a bottle of Berduskan sweet wine from the last merchant we encountered. I thought perhaps we might... indulge in a brief respite from our endeavors.~
@179 = ~This is unexpected. What's the occasion, Areen?~
@180 = ~I could use a moment to catch my breath.~
@181 = ~Areen, we're in the middle of an important quest. This hardly seems the appropriate moment for picnics.~
@182 = ~I understand your dedication to our mission, but academic rigor and battlefield performance both require occasional intervals of rest. The mind needs moments of reflection just as a blade needs regular honing. I... simply thought it might be beneficial.~
@183 = ~Well then. I've found us a suitable spot just over that rise. It's defensible, offers a clear view of approaching dangers, and happens to have quite pleasant afternoon light.~
@184 = ~Areen carefully lays out a small cloth and begins arranging slices of orange and cups for the wine with methodical precision*~
@185 = ~I've never seen you so... relaxed, Areen. It's a nice change.~
@186 = ~I appreciate your methodical approach to relaxation. Even your picnics are precisely organized.~
@187 = ~Pass the wine, if you would!~
@188 = ~I'm hardly "relaxed," merely... adopting appropriate behavior for the social context.~
@189 = ~Organization is the foundation of all worthwhile pursuits. Even apparent spontaneity benefits from careful preparation. One doesn't simply fling components about when casting a spell, does one? The same principle applies to... well, everything else.~
@190 = ~Areen pours wine with careful precision, ensuring all cups receive exactly the same amount.~
@191 = ~During my childhood in Athkatla, before my parents died, we would often dine outdoors in the gardens of our estate. Not the grand affairs other noble families hosted, mind you - just the three of us. I still recall those evenings... my family gathered, my parents arguing about their latest theories on wild magic fluctuations while I studied their notes...~
@192 = ~Tell me more about your family.~
@193 = ~Is there any wine left?~
@194 = ~I'm sorry about your parents, Areen.~
@195 = ~Do you think about your parents often?~
@196 = ~I am from a minor branch the Selemchant House. My great-grantfather was Thayze Selemchant, founder of the Council of Six and his first Meisharch. But my parents status was always somewhat precarious due to our association with wild magic - a discipline the Council of Six views with considerable suspicion. My parents devoted their lives to demonstrating that wild magic could be approached with academic rigor rather than reckless abandon. Their research was... brilliant, actually. Revolutionary. But ultimately, an uncontrolled surge took them both during an experiment when I was fourteen.~
@197 = ~That is my past. In a way, we are something of a family now, wouldn't you say? Thrown together by circumstance, certainly, but bound by shared purpose. I'd... like to think that someday you might recall these moments fondly. Even in the midst of chaos, there can be order. Even with wild magic, there can be... control. *He raises his cup slightly*~ To moments of clarity amidst uncertainty.~

// talk 4: Areen's approach to wild magic - Sharing his passion and expertise, revealing what matters to him professionally.

@198 = ~My apologies for the distraction in our last skirmish. I've been contemplating the nature of chaotic energies in relation to the controlled structures of traditional formulae. It's rather fascinating how the two seemingly contradictory approaches can be reconciled within a disciplined framework.~
@199 = ~That sounds intriguing. Tell me more about your approach to wild magic.~
@200 = ~Another lecture on magical theory? I'll pass.~
@201 = ~I need to focus on our journey right now, Areen.~
@202 = ~I... yes, of course. I suppose my enthusiasm for the subject can be rather tedious to those not similarly inclined. Still, perhaps you might indulge me briefly? I seldom have the opportunity to discuss my discipline with someone of your... considerable talents.~
@203 = ~Wild magic is often misunderstood, portrayed as a chaotic force wielded by eccentric fools who enjoy the unpredictable results. But that perception misses the essence entirely.~
@204 = ~True mastery of wild magic demands more discipline, not less. One must comprehend the intricate patterns within chaos itself - uncertainty as a variable in one's calculations. My parents dedicated their lives to establishing this principle, and I continue their work.~
@205 = ~How exactly does one "calculate" chaos? Isn't that contradictory?~
@206 = ~Your parents must have been remarkable mages. Tell me about them.~
@207 = ~I've encountered other wild mages who seemed to treat it as a game of chance.~
@208 = ~Consider the way water flows down a mountainside. Seemingly random, yet governed by precise principles. Similarly, chaotic energies follow patterns that, while complex, are not truly random. My castic techniques utilize these patterns through applied theory and meticulous observation.~
@209 = ~They were... extraordinary. Not merely in their magical prowess, but in their intellectual rigor. They approached wild magic as scholars first, practitioners second. They believed that every surge, every anomaly could be documented, quantified, and eventually predicted, if one possessed sufficient understanding of the underlying principles.~
@210 = ~The difference between a dabbler and a true practitioner of wild magic is preparation. Spells like Chaos Shield are essential.~
@211 = ~I apologize for monopolizing the conversation. It's rather difficult to find others who appreciate the academic foundations of wild magic. Most practitioners I've encountered seem content to wave their hands and hope for favorable outcomes. A travesty to the discipline, really.~
@212 = ~I... find it remarkably comfortable discussing these matters with you, <CHARNAME>. Most people either fear wild magic or dismiss it as frivolous.~
@213 = ~I enjoy our conversations, Areen. Your passion is captivating.~
@214 = ~I'm glad you feel comfortable with me. I value your insights.~
@215 = ~Don't read too much into it. I'm just being polite.~
@216 = ~That's... most kind of you to say. I fear my enthusiasm sometimes overshadows proper decorum. Still, it's... pleasant to have one's dedication appreciated. I look forward to our next discussion, when time permits.~
@217 = ~As do I. True understanding comes rarely enough that one ought to value it when found.~
@218 = ~Ah. Yes, of course. How presumptuous of me. Please disregard my comments. I shall endeavor to keep our future interactions to the minimum.~

// talk 5: Areen shares his knowledge of Amn with the protagonist - This contextualizes his background and provides useful information.

@219 = ~I've been contemplating our journey and realized that while I've observed much about you, I've shared little of my homeland. Perhaps you might find some knowledge of Amn useful, given our current circumstances.~
@220 = ~I'd be interested to hear about Amn from someone who's lived there.~
@221 = ~Yes, tell me about your homeland. It might prove tactically advantageous.~
@222 = ~I know little of Amn beyond merchants and wealth. I'd appreciate your insight.~
@223 = ~This isn't the time for a geography lesson, Areen.~
@224 = ~Amn is often referred to as "The Merchant's Domain" across the Realms. If the saying "follow the money" were true, all paths would indeed lead there.~
@225 = ~It's a relatively young nation, but one that's become extraordinarily wealthy due to its geographic position as the springboard for goods traveling north to the Heartlands. Nearly every merchant in the continent either does business with Amn or passes through it during their annual ventures.~
@226 = ~The Council of Six rules Amn - anonymous figures who maintain absolute authority while keeping their identities secret even from one another in public settings. They're identified only by rank: Meisarch, Tessarch, Namarch, Iltarch, Pommarch, and Dahaunarch.~
@227 = ~My own family, the Selemchants, hold considerable influence in Athkatla.~
@228 = ~Uff, too much information, please stop.~
@229 = ~Tell me more about this Council of Six. How does such a secretive government function?~
@230 = ~Your family was involved with the ruling council? That sounds rather significant.~
@231 = ~Ah, well, that's perhaps overstating matters. There were rumors, whispers really. In Amn, such connections are valuable currency, and my family certainly didn't discourage the association.~
@232 = ~As for the Council's governance, it's quite effective, if rather mercantile in focus. Succession is determined by rank - when the Meisarch dies or is removed, everyone moves up a position, and a new Dahaunarch is appointed from among Amn's influential families. The system renders them largely immune to traditional corruption. One can't easily bribe a faceless entity, after all.~
@233 = ~What about magic in Amn? I've seen it's heavily restricted.~
@234 = ~Are there other power groups in Amn besides the Council?~
@235 = ~How does Amn compare to other nations of the Sword Coast?~
@236 = ~Has Amn always been ruled by this Council?~
@237 = ~Beyond the Council, Amn's true power structure is quite layered. The Cowled Wizards maintain a stranglehold on magical practice - presenting themselves as guardians protecting the populace from mishaps, but they're merely another instrument of control. Unlike Waterdeep or Baldur's Gate, where magic flows more freely, Amn keeps it tightly regulated. This system dates back only about a century - before the Council of Six was established in 1333 DR, Amn was ruled by a monarchy that eventually collapsed due to mercantile conflicts. The Cowled Wizards particularly stifle disciplines they deem... unconventional. They have little tolerance for wild magic, for instance. A rather hypocritical stance from an organization that employs some of the most dangerous magical practices in private.~
@238 = ~My mouth is dry, but I am glad you are so curious, perhaps we can talk more about my country another time. Shall we continue our journey? There's much to be done.~

// talk 6: Athkatla corruption and how to put a stop to it - Beginning to share values and moral viewpoints.

@239 = ~You know, there are times when I'm grateful we often travel away from Athkatla. The politics can be... rather suffocating.~
@240 = ~The Council of Six holds absolute power, yet none know their identities. And behind every successful venture are three failed ones, crushed beneath someone's boot heel for the crime of competing too effectively.~
@241 = ~You sound bitter about Athkatla's government. Bad experiences?~
@242 = ~Surely it can't be that different from corruption elsewhere?~
@243 = ~And yet Amn prospers as one of the wealthiest nations of the Sword Coast.~
@244 = ~I don't have time for political discussions right now.~
@245 = ~Bitter? No, merely... disappointed. I've witnessed enough to form a rather unfavorable opinion.~
@246 = ~Oh, I assure you, Athkatla elevates corruption to an art form. In other cities, bribes might change hands beneath tables. In Athkatla, they're presented on silver platters with elaborate ceremony. It's almost admirable in its brazenness.~
@247 = ~Indeed. "The coin flows where it wills," as they say. But at what cost? When wealth becomes the sole virtue, other values - honor, compassion, intellectual pursuit - become expendable luxuries.~
@248 = ~The Selemchants among Athkatla's elite. My great-grandfather, Thayze, even sat on the Council of Six as Meisarch. His death coincided with the Council Schism seven years ago. Rather convenient timing, wouldn't you agree?~
@249 = ~After that, our family's standing... diminished a little. Some regarded us with suspicion, as potential threats to be monitored.~
@250 = ~But now my uncle is Lord Selenchant, and things are getting back to normal.~
@251 = ~Do you think your family was deliberately targeted?~
@252 = ~Is that why you left Athkatla yourself?~
@253 = ~What would you change about Athkatla if you could?~
@254 = ~Is there anything that could be done to reform such a system?~
@255 = ~I've often thought about this, to no avail. And I often travel north when I get fed up. The corruption in Athkatla isn't merely a matter of individuals behaving poorly-it's institutionalized, woven into the very fabric of Amnian society.~
@256 = ~True reform would require dismantling systems that have enriched the powerful for centuries. They would sooner burn the city to the ground than relinquish such advantages.~
@257 = ~Sometimes systems need to collapse before they can be rebuilt properly.~
@258 = ~Surely there must be good people within the system working for change?~
@259 = ~Perhaps that's why adventurers like us are necessary - we operate outside these corrupt structures.~
@260 = ~This is getting rather heavy. Can we talk about something else?~
@261 = ~Perhaps. Though I've often wondered if the cure might prove worse than the disease. Revolutions have a nasty habit of consuming their own children, after all.~
@262 = ~That's... an intriguing observation. We do tend to accomplish what bureaucracies cannot, don't we? Though I confess I've never thought of adventuring as a political act before. Perhaps there's something to that.~
@263 = ~What I find most troubling isn't the corruption itself, but how it warps people's values. When coin becomes the measure of all things, people begin to see themselves and others as mere commodities.~
@264 = ~I refuse to accept such reductionism. There are principles worth upholding regardless of profit. Intelligence without wisdom, wealth without compassion - these are not worthy aspirations. At least, not in my estimation.~
@265 = ~I... apologize if I've been overly forthcoming. It's rare that I find someone with whom I can discuss such matters.~
@266 = ~I'm glad you feel comfortable sharing your thoughts with me.~
@267 = ~I've enjoyed hearing your perspective. It helps me understand you better.~
@268 = ~It was rather heavy, but I am glad you shared.~
@269 = ~Yes, well... I suppose one advantage of our precarious lifestyle is that it does encourage a certain authenticity in one's connections.~
@270 = ~But I've monopolized the conversation quite enough for one evening. We should press on, shouldn't we?~

// talk 7: Our adventure together to get Imoen back and punish Irenicus - Discussing their shared mission shows growing trust and alignment of purpose.

@271 = ~This pursuit of Irenicus-it's rather more consuming than the academic exercises I'm accustomed to.~
@272 = ~It's difficult not to think about it. Imoen is like family to me.~
@273 = ~I'm surprised to hear you admit that. You usually seem quite focused on your magical studies.~
@274 = ~It's a complex situation that tests all of us. I appreciate your candor.~
@275 = ~I don't have time for your musings right now, Areen.~
@276 = ~Yes, well... one can only remain detached for so long when faced with such extraordinary circumstances.~
@277 = ~Your steadfast commitment to Imoen is... admirable.~
@278 = ~I've been contemplating what drives a man like Irenicus. His magical prowess is undeniable, yet he wields it with such cold calculation. It's... disturbing.~
@279 = ~What specifically about Irenicus troubles you the most?~
@280 = ~Have you encountered anyone like him in your studies of magic?~
@281 = ~I never thought I'd hear you admit to being disturbed by anything.~
@282 = ~What troubles me? Well, beyond the obvious moral transgressions, it's his... methodology. He approaches magic with technical brilliance but without respect for its fundamental nature or consequences.~
@283 = ~That seems to contradict your own disciplined approach to wild magic.~
@284 = ~I understand. Even precision can become monstrous when divorced from ethics.~
@285 = ~Hardly a contradiction. I pursue control and understanding precisely because I respect the power I wield. Irenicus seems to view magic merely as a tool for his ambitions.~
@286 = ~There were always those who pushed too far, brilliant minds seduced by their own intellect.~
@287 = ~And you? Were you ever tempted to cross those boundaries?~
@288 = ~What do you think drives someone to become like Irenicus?~
@289 = ~I appreciate your perspective on this. It helps to talk through these things.~
@290 = ~My parents instilled in me a rather rigid ethical framework regarding magical practice. Though they were pioneers in wild magic, they never sacrificed principles for results.~
@291 = ~As for Irenicus... I suspect his journey began with legitimate scholarly pursuit. Perhaps even noble intentions. But somewhere along the way, the pursuit itself became corrupted.~
@292 = ~I've seen it happen before - the gradual erosion of ethical boundaries, justified by incremental advancements. "Just one more experiment," they say. "Just one more boundary to cross." Before long, the person they once were exists only in memory.~
@293 = ~We won't let that happen to us, no matter what we face.~
@294 = ~That's a sobering thought.~
@295 = ~If there's one thing this ordeal has impressed upon me, it's the value of... friends who ground one in reality. My parents had each other. Irenicus, it seems, had no one. Quite enough philosophical musings for one day. Shall we continue?~
@296 = ~Yes, precisely. The situation grows more urgent with each passing day. If we are to confront Irenicus, we must proceed with both haste and caution.~

// talk 8: What type of enemy they fear most - Revealing vulnerabilities indicates growing trust.

@297 = ~I've been thinking about our encounters, <CHARNAME>. It's quite remarkable how many adversaries we've faced together - each with their own particular strengths and... vulnerabilities.~
@298 = ~You sound pensive. Is something troubling you?~
@299 = ~Have you identified a pattern in our opponents that concerns you?~
@300 = ~I don't have time for philosophical musings right now, Areen.~
@301 = ~Troubling? No, not precisely. Though I suppose I've been dwelling on a rather personal matter.~
@302 = ~I was wondering... in all our battles, what manner of opponent gives you the greatest pause? What adversary makes you... reconsider your approach?~
@303 = ~I ask because I've developed a rather irrational concern regarding mind flayers. You know what I am talking about, don't you? The notion of having one's intellect, one's very essence, consumed is... well, it's rather disturbing for someone who values cerebral pursuits.~
@304 = ~I've always been wary of foes who can paralyze or incapacitate. Being rendered helpless is my greatest fear.~
@305 = ~Dragons. Their raw power and magical resistance make them nearly impossible to defeat with conventional tactics.~
@306 = ~I'm most troubled by mages who practice forbidden arts. There's something unsettling about those who corrupt the weave.~
@307 = ~Indeed. The inability to act, to defend oneself... it creates a peculiar sort of helplessness, doesn't it? One's faculties remain intact, yet utterly useless. A most distressing predicament.~
@308 = ~A sensible concern. The creatures are walking catastrophes, really. Ancient, intelligent, and possessing magical capabilities that rival or exceed our own, not to mention their physical might. A thoroughly intimidating combination.~
@309 = ~Ah, I see we share similar concerns. Necromancers, conjurers dealing with fiends... they meddle with forces beyond proper control. The Cowled Wizards are rather justified in their vigilance, in this case.~
@310 = ~It's curious, isn't it? We face death daily, yet it's not mortality itself that unnerves us, but rather specific circumstances surrounding it. The manner in which we might meet our end seems more important than the end itself.~
@311 = ~I find your willingness to share such personal fears... endearing. It shows a level of trust I value.~
@312 = ~Why bring this up now?~
@313 = ~This conversation is becoming unnecessarily morbid. Let's focus on more immediate concerns.~
@314 = ~I... well, yes, I suppose it does require a measure of trust. I find I'm becoming more... comfortable with you than I'd anticipated.~
@315 = ~Have I ever told you that my parents were once on an expedition into the Underdark. Their descriptions were... vivid.~
@316 = ~My father wrote that the worst aspect wasn't the physical danger, but the psychological torment. Knowing that creatures existed who could strip away everything that makes you... you. Your memories, personality, magical knowledge. All consumed.~
@317 = ~For a wild mage especially, whose control over chaos requires rigorous mental discipline... the prospect is particularly horrifying.~
@318 = ~I understand your fear. We all have our demons to face.~
@319 = ~Should we encounter such creatures, we'll face them together. You won't stand alone.~
@320 = ~I appreciate your understanding. It's not often I reveal such... vulnerabilities.~
@321 = ~In Athkatla, one learns quickly that weakness, once exposed, becomes a weapon in another's hands.~
@322 = ~But with you, I find myself speaking more freely than is my custom.~
@323 = ~I feel the same way. There's an ease between us that I value.~
@324 = ~Perhaps it's because we face death together. It has a way of stripping away pretense.~
@325 = ~You needn't analyze it so thoroughly, Areen. Some connections simply happen naturally.~
@326 = ~I'm not interested in your feelings, Areen. Let's keep our relationship professional.~
@327 = ~Let's move on then.~

// talk 9: How comfortable we are around each other and more childhood memories - Acknowledging the deepening friendship and sharing more personal history.

@328 = ~I've been thinking more about our journey together. It's... peculiar how one develops patterns of behavior with traveling companions. I find our conversations rather comfortable these days, which is not something I experience often.~
@329 = ~I feel the same way. Your company has become quite enjoyable.~
@330 = ~Are you saying I've grown on you, Areen?~
@331 = ~I suppose that means we're friends now?~
@332 = ~Comfortable? You always seem rather tense to me.~
@333 = ~I'd rather not discuss this right now.~
@334 = ~Indeed. I admit I was rather... cautious when we first met. A natural response given the circumstances, but it's refreshing to develop a genuine rapport with someone who understands...well...me.~
@335 = ~And perhaps more than that. It's rare for me to find someone whose company I actively seek rather than merely tolerate. I find myself... looking forward to our conversations.~
@336 = ~Like a persistent fungus, you mean? Hardly the most flattering comparison, but I suppose there's truth in it. You've broken through certain... defenses I typically maintain. It's not unpleasant.~
@337 = ~I wouldn't put it quite so inelegantly, but... yes. Your presence has become rather important to me. Most unexpected, I assure you, but not... unwelcome.~
@338 = ~Friends? Such a casual term for something quite meaningful. But yes, I suppose that's accurate, if somewhat reductive. I don't form attachments lightly, so consider yourself among a rather exclusive company.~
@339 = ~Tense? Perhaps. Vigilant might be more accurate. When one works with wild magic, a certain... alertness becomes second nature. But I've found myself less guarded of late. With you, at least.~
@340 = ~When I was younger, I had few companions my own age. Other children found my family's magical proclivities... disconcerting.~
@341 = ~There was this girl, the daughter of a merchant who supplied components to my parents. We would spend hours in my father's library while our elders conducted business. Until his father discovered our friendship and forbade further contact. "No daughter of mine will consort with chaos-wielders," I believe were his exact words.~
@342 = ~That must have been terribly lonely for you.~
@343 = ~People fear what they don't understand.~
@344 = ~Did your parents know about this?~
@345 = ~It was... educational. A rather early lesson in how the world perceives those who walk uncommon paths. Though I admit, at that age, the educational value was somewhat overshadowed by the disappointment.~
@346 = ~My parents knew. They were quite forthright about it - explaining me that fear often masquerades as moral indignation. That our embrace of wild magic would always mark us as outsiders in Amnian society.~
@347 = ~Our branch of the family was tolerated mainly because more prominent Selemchants found us... useful for certain magical solutions best kept at arm's length.~
@348 = ~Your parents sound like remarkable people. I wish I could have met them.~
@349 = ~Is that why you're so disciplined about wild magic? To prove those people wrong?~
@350 = ~Do you ever regret following in their footsteps?~
@351 = ~Politics and prejudice seem universal, even among the nobility.~
@352 = ~They would have appreciated your open mind, I think. My father particularly would have subjected you to an endless barrage of questions. He believed that different perspectives were essential to true understanding.~
@353 = ~Perhaps partially. But more fundamentally, I believe in their approach.~
@354 = ~Areen gives you a measured smile and resumes the march.~

// talk 10: How to make this a better world and a bit of family issues - Starting to reveal deeper values and personal struggles.

@355 = ~It strikes me that we rarely discuss anything beyond the immediate threats we face. Perhaps we might indulge in a more... philosophical conversation?~
@356 = ~I'd welcome the change of pace. What's on your mind?~
@357 = ~A philosophical discussion with a wild mage? This should be interesting.~
@358 = ~I'm not really in the mood for deep conversations right now.~
@359 = ~Not now, Areen. I need to focus on our current tasks.~
@360 = ~Fair enough. But hear me out.~
@361 = ~I've been contemplating what sort of legacy we might leave behind. Beyond simply surviving these ordeals, what meaningful change could we effect upon the Realms?~
@362 = ~An intriguing question. What changes would you like to see?~
@363 = ~I'm just trying to stay alive. Legacy seems a bit presumptuous right now.~
@364 = ~I'm not interested in this conversation. Let's move on.~
@365 = ~I always believed that proper understanding of wild magic could revolutionize arcane theory. What about you? If you could reshape any aspect of this world, what would it be?~
@366 = ~I'd ensure that magic was accessible to all who wished to learn, not just the privileged few.~
@367 = ~I'd bring more balance between the civilized realms and the natural world.~
@368 = ~I'd eliminate the prejudice between different races and cultures.~
@369 = ~I'd create a world where people weren't forced into conflict by power-hungry leaders.~
@370 = ~I'm not sure I should have that kind of power. Small changes can have unforeseen consequences.~
@371 = ~A noble aspiration. My parents believed similarly, despite the Cowled Wizards' attempts to control magical knowledge.~
@372 = ~They established a small school in our home's cellar. Nothing grand, 3 students at most, but it was enough to draw unwanted attention.~
@373 = ~The authorities never directly intervened, but our family's reputation suffered. Trade partnerships dissolved, invitations ceased, cousins suddenly "too busy" to visit.~
@374 = ~Still, my parents persisted. "Knowledge in darkness dies," my mother would say. "Better to light a candle than curse the shadows," my father would reply.~
@375 = ~A sentiment I've tried to honor. I must say...~
@376 = ~Quite right. The disharmony between civilization and nature is one of our greatest failing.~
@377 = ~I have much to learn about that.~
@378 = ~I must say...~
@379 = ~The arbitrary divisions between peoples has always struck me as particularly absurd.~
@381 = ~In Athkatla, worth is measured by wealth, not character.~
@382 = ~I must say...~
@383 = ~Indeed. The constant conflicts we encounter are rarely born from the common folk who suffer most from them.~
@384 = ~All for some lord's territorial ambitions.~
@385 = ~I must say...~
@386 = ~Your perspective is... refreshing. Most people I meet are too consumed by immediate concerns to consider broader improvements. Perhaps that's why we face the same problems generation after generation.~
@387 = ~I find our conversations increasingly... valuable. It's rare to find someone who listens so attentively.~
@388 = ~I enjoy understanding how you see the world, Areen.~
@389 = ~You're surprisingly easy to talk to, despite your formal demeanor.~
@390 = ~Don't read too much into it. I'm just being polite.~
@391 = ~You're most kind to say so. I fear my upbringing instilled a certain... rigidity in my manner.~
@392 = ~But with you, I find myself speaking more freely than I have in years. It's... quite pleasant.~

// talk 11: What kind of person the protagonist wants to be - Showing interest in the protagonist's inner life demonstrates caring beyond utility.

@393 = ~An intriguing confluence of magical energies surrounds us. Each battle is a delicate experiment where wild magic dances on the precipice of controlled chaos, presenting a most remarkable opportunity for scholarly observation!~
@394 = ~You have a fascinating approach to magic, Areen.~
@395 = ~Doesn't the unpredictability of wild magic concern you?~
@396 = ~Perhaps we can discuss magical theory another time.~
@397 = ~Wild magic is not a mere spectacle of arcane randomness, but a sophisticated discipline requiring intellectual rigor and precise methodological approach.~
@398 = ~Each fluctuation is a potential breakthrough in understanding the fundamental principles put in place by Mystra. Truly, intellectual discovery transcends all other pursuits.~
@399 = ~Tell me more about your magical research.~
@400 = ~That sounds quite complex.~
@401 = ~Isn't magic more about intuition than analysis?~
@402 = ~Your approach seems rather clinical.~
@403 = ~Magical theory is a rigorous scientific pursuit. My parents dedicated their lives to documenting and understanding the intricate mechanisms of arcane unpredictability.~
@404 = ~Intuition and systematic analysis are not mutually exclusive. True magical mastery requires both creative insight and methodical observation.~
@405 = ~Clinical? I prefer the term 'precise'. Wild magic demands a scholarly approach that transcends mere emotional or intuitive responses.~
@406 = ~My commitment to magical research is far more profound than surface-level interpretations of magical practice. Each spell is an opportunity for intellectual discovery.~
@407 = ~I refuse to be categorized alongside those who treat magic as a mere parlor trick or source of momentary excitement.~
@408 = ~My parents' legacy drives me to pursue deeper understanding.~
@409 = ~Tell me about your parents' research.~
@410 = ~We can discuss this another time.~
@411 = ~My parents were pioneering researchers who approached wild magic with unprecedented academic dedication. They traveled extensively, meticulously documenting magical anomalies and developing theoretical frameworks to explain arcane unpredictability.~
@412 = ~Their tragic demise while pursuing magical knowledge serves as a testament to the profound risks inherent in pushing the boundaries of magical understanding.~
@413 = ~Their legacy continues through my ongoing research - each spell a scholarly investigation, each magical occurrence a potential breakthrough.~
@414 = ~My dedication is not just a tribute, but a continued pursuit of truth.~
@415 = ~I believe you.~
@416 = ~I hope we can explore magical theory together.~
@417 = ~Doesn't such serious study drain the joy from magic?~
@418 = ~Knowledge illuminates the darkness of ignorance. My parents understood this fundamental principle, and I shall honor their memory through continued scholarly pursuit.~
@419 = ~Collaborative research offers the most promising path to magical understanding. Scientific inquiry knows no bounds when brilliant minds converge.~
@420 = ~Joy is found in understanding, not in superficial excitement. There is profound satisfaction in unraveling the intricate mechanisms governing the Weave.~
@421 = ~The hour is growing late. Shall we proceed with our journey?~

// talk 12: Areen's dream about building a school of magic - Sharing future aspirations and dreams indicates significant trust.

@422 = ~What type of enemy do you find most fascinating, <CHARNAME>?~
@423 = ~Exotic beasts like beholders or illithids. Their arcane defenses are hard to break.~
@424 = ~Spellcasters. Analyzing their magical defenses and countermeasures is often overwhelming.~
@425 = ~Constructs like golems.~
@426 = ~Dragons. No doubt.~
@427 = ~Skilled adventurers, actually.~
@428 = ~Each encounter brings unique fears and fascinations, I guess.~
@429 = ~I do not find any particular fascinating, just obstacles to overcome.~
@430 = ~Let's talk some other time.~
@431 = ~Indeed. Each enemy presents a unique magical puzzle. Solving their vulnerabilities is an intellectual challenge that transcends mere physical combat.~
@432 = ~I agree. Dispelling mechanisms require precise magical calculations. Each successful counterspell is a moment of scientific triumph.~
@433 = ~Analyzing these magical beasts provides fascinating empirical data about non-sentient entities though.~
@434 = ~Me too. As a child, I was fascinated by their magical skills.~
@435 = ~I see.~
@436 = ~True.~
@437 = ~That's a little dull, if you ask me.~
@438 = ~We are fortunate to face our fears.~
@439 = ~And the diversity of magical phenomena we encounter is truly remarkable from a scholarly perspective.~
@440 = ~My understanding of wild magic's principles also grows with each magical confrontation we experience.~
@441 = ~Your skills have grown considerably since we first met.~
@442 = ~I also feel that confidence that comes with experience.~
@443 = ~I can tell.~
@444 = ~I appreciate the growth opportunity that traveling with you gave me.~
@445 = ~You are most welcome, Areen.~
@446 = ~We are stronger together.~
@447 = ~Let us maintain objectivity, shall we?~
@448 = ~Shall we seek another opportunity to tests our skills?~
@449 = ~I say, this intellectual connection we share transcends mere physical interactions.~
@450 = ~Let's move on.~

// talk 13: How rich we have become and what we will do with the money - Practical plans for the future show long-term thinking about life after their immediate quest.

@451  = ~We've become richer than some kings of old. What are you going to do with these heaps of money?~
@452  = ~Treat myself. Best armor, best weapons, best everything. What? Do you need something?~
@453  = ~Invest. Buy a house or two, a castle, with farmlands perhaps.~
@454  = ~Open a shop or a famous inn. Many adventurers do that.~
@455  = ~I don't want to talk about money right now, Areen.~
@456  = ~Wise. Well...I won't say no to a nice magical ring.~
@457  = ~A sound idea. I am surprised though.~
@458  = ~Do you really want to become a cliché, <CHARNAME>?~
@459  = ~I was afforded a rather comfortable upbringing in Athkatla, as one might expect of the Selemchant name—modest though our branch may be. That comfort persisted until my parents' untimely demise, of course. I've never particularly concerned myself with wealth beyond what's necessary to procure quality parchment, precise spell components, and other such scholarly essentials. The pursuit of magical understanding rather transcends mere monetary concerns, wouldn't you agree?~
@460  = ~Never think what you will do when you grow old? Or injured?~
@461  = ~A simple life... righ.~
@462  = ~Well, your magic garments are worth a fortune now.~
@463  = ~That's what magic is for, I guess. (who said that?)~
@464  = ~You got me there.~
@465  = ~Possession is nine-tenths of the law, you know. An oversimplification, naturally, but one that holds particular truth in Amn, where coin and ownership tend to speak louder than any legal precedent.~
@466  = ~When next we are in an inn, shall we rent a royal room. With a huge pile of Calimshan grapes on the table and a hot bath in the corner?~
@467  = ~I'm all for it!~
@468  = ~We can do that.~
@469  = ~We'll see.~
@470  = ~I yearn for a royal bed and a sweet red wine.~
@471  = ~What are we waiting for, my dear? Onwards!~

// talk 14: The protagonist's Bhaalspawn heritage - A deeply personal topic that shows maximum trust from the protagonist's side.

@472  = ~You are a Bhaalspawn, and I rarely mention that, if ever. Do you want to know why?~
@473  = ~Why?~
@474  = ~Bhaalspawn sounds a bit rude when you think about it. Besides...~
@475  = ~Yours is a strong, unyielding presence. Bhaal's heritage may have shaped you somewhat, but you are ruling over it now.~
@476  = ~And if it tries to twist you, you have surrounded yourself with loving friends that will help you.~
@477  = ~Thank you. I'm honored you believe in me this much, Areen.~
@478  = ~We'll see. It may not be as easy as you think.~
@479  = ~Bhaal was the Lord of Murder, Areen. I do not think we have seen the end of it.~
@480  = ~I wouldn't dream this is merely my affection talking. This is, quite frankly, objectively true.~
@481  = ~Bhaal is rather dead and our WILL shall prevail, do think no more of it.~
@482  = ~Bhaal or no, you're a frightfully good friend. I'll tell you what: should you ever decide to adopt your father's power, I shan't pretend I don't know you.~
@483  = ~I don't want to take Bhaal's place, Areen.~
@484  = ~How thoughtful of you.~
@485  = ~At the end, the decision shall be yours and yours alone.~
@486  = ~That's me.~
@487  = ~I'm terribly fond of you, I must say.~
@488  = ~You're like the <PRO_BROTHERSISTER> I never had. And a true friend.~
@489  = ~I have known you for rather some time now. But only at this very moment do I understand that I would truly love spending my life with you, and require nothing but your smile as my reward.~
@490  = ~I am glad we have met.~

// talk 15: "I will help you fight everything and how happy I am you allow me to travel with you" - A declaration of loyalty and friendship that serves as a culmination of the friendship arc.

@491  = ~Things are becoming frightfully grim, and our pursuit of Irenicus shall soon bear fruit.~
@492  = ~Mystra willing, we shall emerge victorious and put this dreadfully mad mage precisely in his place. Whatever...the cost.~
@493  = ~Areen, stop worrying. There is nothing else he can do to us.~
@494  = ~It will be my honor to fight him with you at my side, Areen.~
@495  = ~Don't worry, we have the advantage now.~
@496  = ~Let's talk later, all right?~
@497  = ~Ever the optimist, aren't you?~
@498  = ~If you insist.~
@499  = ~I do hope Mystra doesn't falter me in the moment of truth, and I can 'Nahal' Irenicus' arse.~
@500  = ~That mad dog would have wished they truly took him to Spellhold. I'm frightfully sorry, <CHARNAME>, I got carried away.~
@501  = ~We are of the same mind.~
@502  = ~After I'm done with him, he won't know where his ass is.~
@503  = ~I trust you will do well, Areen.~
@504  = ~Areen smiles at you.~
@505  = ~I've never, um, thanked you for bringing me along on this grand adventure, for choosing me over perhaps more exotic companions or someone better prepared for the task at hand.~
@506  = ~You've made me a better mage, <CHARNAME>.~
@507  = ~To victory!~
@508  = ~It has been my priviledge.~
@509  = ~Now you've done it...you've made me cry.~
@510  = ~Don't worry about it.~
@511  = ~Areen hugs you tightly.~
@512  = ~I am with you, <CHARNAME>. Let's go.~

// Extra talks: An hour into Chapter 5.

@532  = ~How are you faring, <CHARNAME>? A rather blunt inquiry, I realize, but... circumstances being what they are, I thought it prudent to ask.~
@533  = ~I feel empty, but I will get over this.~
@534  = ~I'm fine, but thank you for asking.~
@535  = ~I really don't know what I feel right now.~
@536  = ~I do not want to talk about it.~
@537  = ~Of course, I understand.~
@538  = ~You are the strongest individual I've encountered, <CHARNAME>. That's not flattery—merely an empirical observation.~
@539  = ~Irenicus may have taken much, but your essence... that fundamental strength of character... such a thing remains beyond his grasp. Irenicus persisted for decades without his soul. Your fortitude far exceeds his, <CHARNAME>.~
@540  = ~That's a consolation.~
@541  = ~Well, they say the soul is our link to the afterlife.~
@542  = ~I don't think so. Something essential is lacking.~
@543  = ~Believe me, I'm missing it a lot right now.~
@544  = ~Children of Bhaal... their afterlife presents a rather peculiar metaphysical quandary. The evidence suggests they simply... disintegrate, as Sarevok did, leaving naught but dust. ~
@545  = ~Is that the fate awaiting Irenicus?~
@546  = ~I will give my life to shield you, though, if it comes to that.~
@547  = ~Will you follow me into death, if I ask you?~
@548  = ~I'd rather not fall at all, thank you very much.~
@549  = ~I appreciate it, Areen.~
@550  = ~Look, I, um, I really...I sincerely hope you won't, er, put me in that rather awkward position.~
@551  = ~We are of the same mind then.~
@552  = ~I am ever by your side, you know...if you should need my aid.~
@553  = ~Though I sincerely hope we find the bastard quick.~

// love talk 1: First hints of deeper feelings (after friendship talk 1) - Subtle recognition of potential romantic interest.

@554 = ~<CHARNAME>, I've been meaning to discuss something of a... personal nature with you. Do you have a moment?~
@555 = ~Is everything alright, Areen?~
@556 = ~I'm all ears.~
@557 = ~Perhaps another time? I'm rather preoccupied.~
@558 = ~I'd rather not have personal discussions. Let's just rest.~
@559 = ~Very well. Perhaps it was presumptuous of me to broach the subject. Good night, <CHARNAME>.~
@560 = ~Quite so. I simply wished to... clarify certain aspects of our companionship that I've been contemplating.~
@561 = ~I appreciate your willingness to listen. This isn't a conversation I typically initiate.~
@562 = ~Ah. Of course. Perhaps I've misjudged the timing.~
@563 = ~Do you recall our initial meeting near Baldur's Gate? Even then, I found myself... drawn to your company in a way that surprised me.~
@564 = ~I thought we were merely traveling companions.~
@565 = ~I remember feeling a connection with you as well.~
@566 = ~We were, but I've come to realize there was potential for more that I neglected to acknowledge.~
@567 = ~Indeed. At the time, I was fixated on maintaining a professional distance, believing emotional connections would interfere with my studies. I've since reconsidered that position.~
@568 = ~I've come to realize that intellectual pursuits needn't preclude emotional ones. Your resolve, your inner will despite our circumstances... they've made quite an impression.~
@569 = ~Are you saying you have romantic feelings toward me, Areen?~
@570 = ~Areen, I value our friendship too much to complicate it. Let's leave things as they are.~
@571 = ~I am, though I should be clear about certain boundaries. I have little interest in physical intimacy, but I find myself longing for a deeper emotional connection with you. If that's something you might consider...~
@572 = ~Go on.~
@573 = ~You're proposing a romantic relationship without sex?~
@574 = ~I'm sorry, but that's not what I'm looking for. Let's remain friends.~
@575 = ~I'm suggesting we explore the possibility of a relationship built on intellectual and emotional intimacy, <CHARNAME>.~
@576 = ~We could begin by simply acknowledging these feelings, and see where our connection leads us.~
@577 = ~And if it doesn't work out romantically, our friendship would remain intact?~
@578 = ~A thoughtful approach. I appreciate your candor.~
@579 = ~I think friendship is all I can offer.~
@580 = ~Absolutely. Our intellectual rapport and camaraderie are the foundation of my regard for you. That won't change.~
@581 = ~I'd like to explore this connection between us.~
@582 = ~I should mention I might pursue other romantic interests as well.~
@583 = ~Thank you for your openness, <CHARNAME>. Rest well tonight.~
@584 = ~I suspect my dreams will be pleasantly preoccupied.~
@585 = ~I anticipated as much. I'm proposing an addition to your life, not a restriction of it. At the moment.~

// love talk 2: "I will give my life to protect you and to fight Irenicus" - A declaration that takes on romantic undertones in this context.

@586 = ~I notice we are prepared for the evening. Before everyone settles, might I have a word with you? In private?~
@587 = ~What's on your mind, Areen?~
@588 = ~Areen, I'd rather not have any more personal discussions.~
@589 = ~Would you mind following me to that quieter spot over there? I'd prefer this conversation remain between us.~
@590 = ~Of course.~
@591 = ~I think I'll stay here, thank you.~
@592 = ~Thank you for indulging me. I find myself... unusually anxious about this.~
@593 = ~<CHARNAME>, I've been finding it increasingly difficult to sleep properly. I wonder if... that is to say, I was wondering if you might consider sharing your bed tonight. Simply to rest together. Perhaps with some...cuddling.~
@594 = ~I've never suggested anything like this before. What do you think?~
@595 = ~I'd like that very much, Areen.~
@596 = ~I've been hoping you might suggest something like this.~
@597 = ~That sounds lovely.~
@598 = ~I'm not entirely sure about this...~
@599 = ~I don't think that would be appropriate for our relationship.~
@600 = ~I completely understand your hesitation. Perhaps I've misinterpreted the nature of our connection? Would you prefer we maintain more conventional boundaries?~
@601 = ~No, you haven't misinterpreted. I'd be happy to share my bed with you.~
@602 = ~Maybe we should.~
@603 = ~I think that would be best.~
@604 = ~I believe there's a certain wisdom in finding comfort in one another amidst all this chaos. But please understand – this isn't mere practicality. It's... quite meaningful to me.~
@605 = ~I look forward to the quiet moments we might share tonight, <CHARNAME>. Just us, while the world continues its tumultuous course around us.~

// love talk 3: Discussing what a future together might look like - Moving beyond the immediate quest to imagine a shared life.

@606 = ~Good morning. Did you sleep well?~
@607 = ~Very well, actually.~
@608 = ~Better than I have in weeks.~
@609 = ~Adequately, considering the circumstances.~
@610 = ~I see my company fails to inspire enthusiasm. How terribly flattering.~
@611 = ~I must confess, I found the experience rather... comforting. I wouldn't be opposed to similar arrangements in the future, though I suppose our immediate concerns demand attention. Unless...~
@612 = ~The world can wait a little longer. Stay with me.~
@613 = ~We should probably join the others. Duty calls.~
@614 = ~A few more moments of peace would be... quite agreeable.~
@615 = ~Yes, quite right. I feel unexpectedly refreshed, actually. Perhaps there's something to be said for proper rest in good company. Our foes may find me a more formidable opponent today.~

// love talk 4: Commitment despite asexual nature - An honest conversation about his nature and how a meaningful relationship could work despite differences.

@616 = ~I find myself in an unexpectedly positive state of mind lately. Curious, given our circumstances.~
@617 = ~Because of our relationship?~
@618 = ~Because we found each other again?~
@619 = ~No regrets?~
@620 = ~I'm glad. Let's move on, all right?~
@621 = ~As you wish. Onward then.~
@622 = ~Indeed. Your presence brings me considerable comfort. But there's more to it than that.~
@623 = ~For years, I held fast to the belief that emotional attachments would compromise my studies. That opening myself to such connections would lead to intellectual diminishment. A rather cold calculus, in retrospect.~
@624 = ~Yet here I am, with you, and I find my mind sharper than ever. As though the emotional clarity has enhanced my magical focus rather than detracted from it.~
@625 = ~It seems my heart possessed wisdom my intellect was too stubborn to recognize.~
@626 = ~I'm glad you've finally realized it.~
@627 = ~Just don't retreat behind those walls again.~
@628 = ~I love you, Areen.~
@629 = ~And now that's been established, let's move on.~
@630 = ~I believe I've loved you since our first meeting, when you saw value in my approach to wild magic despite others' dismissal.~
@631 = ~I cannot predict what lies ahead, but I find this present contentment quite sufficient. When this is all over, I've been considering attempting to restore the Ulcaster School of Magic. With your help, perhaps?~
@632 = ~An excellent proposal!~
@633 = ~Nothing would please me more.~
@634 = ~We'll see what the future holds.~
@635 = ~Areen smiles, a rare sight of genuine warmth.~
@636 = ~Come. Let's demonstrate the true potential of properly harnessed chaos to our opponents. Afterward, we might discuss our future plans in more... comfortable surroundings.~