@0    = ~Tell me about Areen.~
@1    = ~Ah, Areen Selemchant! The disciplined wild mage of Athkatla. A contradiction that works! Bringing scholarly rigor to chaos itself, while planning an academy at Ulcaster. Most unexpected!~
@2    = ~I... how did you know about that? My plans for Ulcaster are hardly public knowledge. Most disconcerting.~
@3    = ~Ah, Areen Selemchant! The controlled chaos mage whose heart was finally captured! Theory suggests impossible, yet reality proves otherwise. A most fascinating case study!~
@4    = ~Good heavens. Is nothing sacred to you bards?.~

@5    = ~You are leaving, aren't you? I would be sorely tempted, if I were you. Good luck my friend.~
@6    = ~This is it, isn't it? This is the moment.~
@7    = ~I do not wish to leave you, Areen. I love you.~
@8    = ~I only know that I would regret not taking this opportunity.~
@9    = ~I really do not know what to choose.~
@10   = ~I've studied chaos and order my entire life, yet this choice before you defies all academic classification.~
@11   = ~Whatever path you choose, my feelings remain unchanged. Rather remarkable, considering my usual insistence on logical certainty.~
@12   = ~Choose what feels right for you. Not for me, not for the Realms... but for yourself.~
@13   = ~I suppose this is farewell. One hopes our paths might cross again, though probability suggests otherwise. Quite...Good bye, <CHARNAME>.~
@14   = ~I... what?~
@15   = ~It is only logical.~
@16   = ~I love you, Areen.~
@17   = ~I would rather share one lifetime with you than face all the ages of this world alone. I choose a mortal life.~
@18   = ~I...~
@19   = ~A most unexpected resolution. One could hardly anticipate such a fortunate turn of events. Quite remarkable, indeed.~
@20   = ~I love you, <CHARNAME>.~

@21   = ~What of the inevitable pain you must give to the one you love? What of Areen?~
@22   = ~<CHARNAME> loves me and so do I.~
@23   = ~My son. You have grown in magical powers, yet your life choices are erratic!~
@24   = ~Mother~
@25   = ~Areen, my son. How disappointed I am to see what you've become.~
@26   = ~Mother... is that you? Your little boy...~
@27   = ~Consorting with a Bhaalspawn? Have I taught you nothing about the dangers of chaos? This... relationship will destroy you just as our experiments destroyed us.~
@28   = ~But...~
@29   = ~You've been blinded by affection. This child of murder will bring only ruin...~
@30   = ~Back off, you ghastly fraud! Good heavens, did you honestly think I wouldn't recognize this... this preposterous impersonation? My mother would be absolutely mortified by such a dreadful performance.~
@31   = ~You are right, Areen, Gorion would never speak this way. You are a fraud!~
@32   = ~Stop it, Gorion! He doesn't deserve this!~
@33   = ~I won't let you hurt him!~
@34   = ~Enough!~
@35   = ~Bloody bastard!~
@36   = ~How dare this creature to play such tricks.~
@37   = ~It's over now.~
@38   = ~I'm sorry he brought you such pain.~
@39   = ~I need a moment to gather my thoughts.~
@40   = ~...~
@41   = ~Let's go. And thank you.~
@42   = ~You're very welcome.~
@43   = ~Thank you for what?~
@44   = ~Areen embraces you with heartfelt warmth.~
@45   = ~For giving that bastard a what for.~

@46   = ~You cannot trust this one, <CHARNAME>.~
@47   = ~Careful now. There is rather more at work here than immediately meets the eye.~
@48   = ~And might I inquire as to your interest in this matter? Do enlighten us.~
@49   = ~Or maybe you are.~
@50   = ~What news from Saradush? Pray tell.~
@51   = ~Umm...~
@52   = ~I see.~
@53   = ~Ready yourselves!~
@54   = ~There is something he is not telling us.~
@55   = ~What a surprise...~
@56   = ~Understandably.~
@57   = ~I should think it is painfully obvious by now how arrangements with fiends invariably conclude, <CHARNAME>.~
@58   = ~You don't seem very concerned, imp.~
@59   = ~But you could try and get yourself out, yes?~
@60   = ~Something is amiss. Do sharpen your senses.~
@61   = ~I am utterly appalled at how far you've strayed from Helm's teachings.~
@62   = ~I never imagined myself in these circumstances. Did you believe your adventures were destined to conclude in this manner, <CHARNAME>?~
@63   = ~Of course. I am fulfilling my birthright.~
@64   = ~I don't know. I hope to leave all this behind, someday.~
@65   = ~Never. ~
@66   = ~It all has come to pass as Alaundo predicted, you know.~
@67   = ~Let's talk later.~
@68   = ~As you wish.~
@69   = ~You may be after power, but that being the end is uncertain.~
@70   = ~So do I.~
@71   = ~It leaves a bitter taste in my mouth, you know?~
@72   = ~The more I contemplate our situation, the greater my apprehension grows.~
@73   = ~Why must we endure this ceaseless conflict? Why fighting them now?~
@74   = ~I didn't know about them years ago, Areen.~
@75   = ~At least I am getting help from the Solar.~
@76   = ~Not my cup of tea, but the Solar is being helpful.~
@77   = ~What else could I do?~
@78   = ~True.~
@79   = ~Still, we can't be certain of what she is really after.~
@80   = ~For now, at least.~
@81   = ~True.~
@82   = ~I do not wish for you to mistake my contemplation for complaint.~
@83   = ~After all, we have achieved a great deal: defeating Irenicus, rescuing an elven city, and even associating with demigods. These are no small accomplishments, to be sure.~
@84   = ~You are right.~
@85   = ~And we did it together, Areen.~
@86   = ~I don't know.~
@87   = ~I would do it all again, if that means doing it with you by my side.~
@88   = ~I am glad I have you with me.~
@89   = ~You can be sure of that.~
@90   = ~Have I ever told you of my plans to create a wild magic school?~
@91   = ~What are you talking about?~
@92   = ~One or two times, yes.~
@93   = ~Not now, Areen.~
@94   = ~A school that would elevate wild magic from mere random spectacle to a respected scholarly pursuit. Wouldn't that be something?~
@95   = ~After this is done... would you help me with this dream?~
@96   = ~I would be more than happy, Areen.~
@97   = ~We do not know how this is going to end, this talk is in vane.~
@98   = ~A school? No way.~
@99   = ~Quite. You are right, I suppose.~
@100  = ~Good. I shall proceed alone, not that I will miss your wit.~
@114  = ~That is settled. Let's move on then.~
@183  = ~Sleep eludes me. The constant proximity of mortality weighs heavily on one's thoughts. Saradush... they're all dead, aren't they?~
@184  = ~Aye.~
@185  = ~So many dead... I can't sleep, either.~
@186  = ~This is war. People die, and sometimes entire cities are sacked.~
@187  = ~I don't want to think about it. Let's rest some more.~
@188  = ~Yes, you do try to get some rest.~
@189  = ~I suppose. So absurd though.~
@190  = ~If only one could rewind time's tapestry. Perhaps transporting these souls to safety, one by one, through some arcane mechanism...~
@191  = ~Or strategically neutralize Yaga-Shura's forces. Even an invulnerable giant would be overwhelmed by strategic demolition.~
@192  = ~Mere wishful thinking, of course. The brutal arithmetic of war renders such hopes futile. Those familiar faces - merchants, acquaintances - now reduced to silent statistics.~
@193  = ~Forgive my ruminations, my love. Our path demands our strength, let's get some rest.~
@194  = ~Thank you, Areen. Good night.~
@195  = ~I am willing to listen, if you want to talk.~
@196  = ~Conversation offers little solace tonight. These people are dead; words cannot always resurrect the fallen.~
@197  = ~I find myself shamefully relieved you survived. When that crone spoke of Yaga-Shura, I feared the worst. How gratifying to be proven wrong.~
@198  = ~Who are we, <CHARNAME>, in the big scheme of things?~
@199  = ~Lovers. Sleep, Areen. There's a long day tomorrow.~
@200  = ~Just Areen and <CHARNAME>.~
@201  = ~A future god and his loyal right-hand.~
@202  = ~I don't know.~
@203  = ~Are we?~
@204  = ~Neither do I.~
@205  = ~Do you wish to sleep some more? Or is it time to awaken already?~
@206  = ~Let's sleep some more.~
@207  = ~No, it is time to go.~
@208  = ~As you wish, then.~
@245  = ~Areen squeezes your hand tightly.~
@246  = ~Whatever happens now, I will always love you.~
@247  = ~Whatever destiny unfolds before us, you will always have a home in my heart.~
