@0    = ~Where on seven hells am I? Are you a demon?~
@1    = ~No, Areen. Just me, <CHARNAME>.~
@2    = ~This is my pocket plane.~
@3    = ~Oh. You have this power now, haven't you?~
@4    = ~You crossed my mind once or twice, I must say. I'm glad you are well.~
@5    = ~Why did you summon me here?~
@6    = ~I am in need of your help, Areen.~
@7    = ~I may need your help and advice in the near future, wait for me here.~
@8    = ~And you shall have it.~
@9    = ~Have it your way then, I can study this pocket plane of yours for a while.~
@10   = ~This is...unexpected. Even for you. But I am glad to see you.~
@11   = ~Come, Areen, I will show you around.~
@12   = ~I am glad too, Areen, if you can just wait for me here for a little while.~
@13   = ~Shall we?~
@14   = ~Yes, Areen, let's go.~
@15   = ~Not just yet.~
@16   = ~Very well.~
@17   = ~Very well.~
