@0    = ~You are a noble man, but new trials are ahead. Brace yourself, disciplined scholar, for your friends will need you.~
@1    = ~And you call yourself a diviner?~
@2    = ~There once was a mage from Athkatla,
Whose wild magic was quite a spectacula',
With Amnish-like poise,
And minimal noise,
The strictest wild caster particulah!~
@3    = ~You deserve praise, little fella, if only for thinking this on the spot.~
@4    = ~Greetings, my lord. I am Madame Nin, and I am here to ensure you are pleasantly accompanied. Are you interested in companionship?~
@5    = ~Not in the slightest.~
@8    = ~A ruse meticulously crafted, I grant you that, Yoshimo. But you will live to regret it.~
@9    = ~Are you all right, <CHARNAME>?~
@10   = ~I'm all right. Don't worry.~
@11   = ~I felt strange, like I wasn't in control.~
@12   = ~Don't coddle me!~
@13   = ~Worry not, I'll let you be.~
@14   = ~We will get through this as well. Together.~
@15   = ~Bloody hell, <CHARNAME>, I've read about this...you must, you must be careful, alright?~
@16   = ~Say something!~
@17   = ~Areen, a disciplined wild mage. He looks at you with a serious but calm face.~
@18   = ~Areen, this is not your fight. You do not have to follow me.~
@19   = ~You have done a lot for me, Areen. You can go home now.~
@20   = ~Are you ready to follow me? I need you to win.~
@21   = ~It is not my custom to abandon a friend in need. I will see this ordeal finished for good!~
@22   = ~Areen, your first advisor and soul mate. He looks at you with devotion.~
@23   = ~Areen, I --~
@24   = ~Don't.~
@25   = ~All that needed saying has been said already.~
@26   = ~Let's finish this bloody bastard Irenicus!~
@27   = ~I...I expected something else. Do you feel different, <CHARNAME>?~
@28   = ~Is never that simple, isn't it? Where did you bring us?~
@29   = ~It's time to put an end to this madness!~
@30   = ~Are you all right? Something is awry.~
@31   = ~Something is happening to me. Run!~
@32   = ~Areen, I may turn into the Slayer again.~
@33   = ~Fly, you fool!~
@34   = ~You lips move, but I hear nothing. Is it... Oh, no! <CHARNAME>, NO!~
@35   = ~<i>Looks at you seriously</i> Come, rest a little.~
@36   = ~I'm with you now. Let's get out of here.~
@37   = ~A devoted wild mage. You are going to set a fine example for our Bhaalspawn.~
@38   = ~Bugger off, Bodhi.~
@39   = ~Darkness calls out to you, Areen. Come with me...~
@40   = ~You have taken too much already! You will return both Imoen's soul and Areen!~
@41   = ~And you have delivered on that promise. Return Areen and perhaps I will be merciful.~
@42   = ~I would have hunted you for your theft of Areen alone. He is very important to me.~
@43   = ~You place too much confidence in sentiment. The theft of Areen will not save you.~
@44   = ~An interesting ploy, though I am sure his fate will still serve as an example, whether you wish him back or not.~
@45   = ~Here he is, though I doubt your fumbling could have inspired the loyalty I have taken with a bite and a gaze.  He is mine now, and will do my bidding gladly.~
@46   = ~As you say, mistress. I am your servant in all things.~
@47   = ~He is not even fully turned and yet he is mine to use against you. Doesn't it gall you? I thought it might.~
@48   = ~A loved one was taken by a vampire. What can I expect when I find them?~
@49   = ~Someone I care about has fallen to a vampire. Is there any way to save them?~
@50   = ~A friend is afflicted by vampirism. An old book suggested that followers of Oghma might know something about that.~
@51   = ~I'm looking for information about a tome that details the curing of vampirism.~
@52   = ~*Looks at his hands* Am I...am I myself again? I can no longer feel the darkness calling upon me.~
@53   = ~You brought me back, <CHARNAME>, a debt I can scarcely hope to repay.~
@54   = ~I wish that my will had been stronger. Her dark magic crushed me in an instant. I... you can't imagine how relieved I am to be with you again.~
@55   = ~I couldn't bear to lose you too. Welcome back.~
@56   = ~I have no room for you now, Areen. Go home.~
@57   = ~If..if that is your wish.~
@58   = ~I hope our paths cross again soon, <CHARNAME>.~

// interjections to others
@59   = ~Quayle? Well, well... <i>mockingly</i> Your intelligence was always monstrous, but I hardly expected to find you performing in a circus.~
@60   = ~Fear of the drow is not surprising. But lighting up these pyres in the middle of the government district? That is preposterous. I am certain they did not even have a permit for such an inflammatory display.~
@61   = ~A hardly unexpected insinuation.~

@62   = ~Where are your manners, Corneil?~
@63   = ~Well, if it is not Areen Selemchant. What are you doing with these foreigners?~
@64   = ~This here is my friend <CHARNAME>, and you would be wise to treat them with proper courtesy and answer their questions.~
@65   = ~Of course, a friend of the Selemchants is a friend of mine.~
@66   = ~And do not attempt to inflate the license prices. I shan't hesitate to report you to your superiors if you try to charge more than 5,000 gold pieces.~
@67   = ~Of course. How may I help you <CHARNAME>?~

@68   = ~Galoomp, my dear fellow, can you believe what happened?~
@69   = ~I saw yer house all blown t' smithereens, Areen, I did! Feared ye was a goner! Relieved as a frog in water t' see ye standin'! Perhaps ye'd be wantin' some comfort in me fine bookies? Nothin' mends a shattered home like a good tome, says I!~

@70   = ~Yes, he was. Tell him, <CHARNAME>.~

@71   = ~I am Areen Selemchant, and they are under my supervision.~
@72   = ~Very well, sir. They shall be permitted to practice. However, I must issue the warning nonetheless, merely a formality, you understand.~

@73   = ~Another thug, I'll bet.~
@74   = ~I am not happy that we are doing their dirty work, <CHARNAME>.~
@75   = ~My good sir Odesseiron, I certainly did not expect to find you here. Aren't you a bit out of place?~
@76   = ~Let's not rush into his biddings. I'm certain that for every task they request there is a less violent alternative solution.~
@77   = ~Honor among thieves, am I right?~
@78   = ~Let's get this over with.~

@79   = ~This particular cowled wizard has a rather infamous reputation, <CHARNAME>. If you are set on murdering him...which I most certainly do not approve of, but that will be entirely on your conscience...better to act before he casts his magical wards.~

@80   = ~Jermien, is that you? It's me, Areen. Areen Selemchant.~
@81   = ~Oghma's beard! Areen? The last time I saw you, you were hiding behind your mother's robes.~
@82   = ~Yes, it has been... quite some time.~
@83   = ~By Mystra, you look so like your father. Except your eyes. You have...~
@84   = ~My mother's eyes. I know.~
@85   = ~So tragic an end... But let's not reminisce. What brings you here lad?~
@86   = ~We've come to conduct some investigations. This here is a good friend of mine, and our leader, <CHARNAME>.~
@87   = ~Farewell, Jermien.~

@94   = ~Psst, <CHARNAME>, I've heard of this Tolgerias - a cunning fellow, shady to the core. He has a reputation for saying one thing while meaning another. Do not leap blindly into his requests. To be honest, I also doubt he possesses any genuine information about your friend Imoen.~
@95   = ~I warned you this one was cunning. My lord Selemchant will hear about this.~

@99   = ~It would be prudent to have her accompany us if we intend to navigate the castle with any modicum of efficiency.~
@100  = ~If your father arranged this marriage, you ought to abide by his wishes. It is, after all, your duty as Lady de'Arnise.~
@102  = ~If it is as you say, then you should bring this matter before the Council of Six rather than embroil us in these dubious arrangements, which I predict will only cause <CHARNAME> more headaches.~

@107  = ~If he is indeed a Cowled Wizard, he's lost his mind long ago.~

@111  = ~Play along, <CHARNAME>. These tests were designed to tame both the rebellious and the deranged. My hypothesis is that they still function as intended and reward submission.~

@114  = ~Ah yes, 'healing and learning.' Much like how a butcher 'heals' a pig of its life and 'learns' the most efficient way to turn it into bacon. Your institutional hospitality is... overwhelming.~

@115  = ~This proposal bears all the hallmarks of what Athkatlan merchants call the 'noble investor's folly'—extraordinary returns promised on a modest investment, only to discover it all has been a scam.~

@116  = ~You offend me, friend, but I was not talking to you, was I?~

@117  = ~Hand over the blade. It's rightfully his, and more importantly, a wild mage of his caliber could reduce half of Athkatla to smoking rubble should we provoke him. Some battles aren't worth the... collateral rearrangement of the cityscape.~
@118  = ~Listen to your friend. He knows what he's talking about. Besides, I...might...even give you these magic gloves of mine in return. What say you?~

@119  = ~Here, take these.~


// love talks

@129 = ~I think it's time we have a proper discussion. It feels like we do not know much about each other.~
@130 = ~What for? You already know about Irenicus and Imoen.~
@131 = ~If this is about those Child of Bhaal rumors again, I won't be held responsible for the consequences.~
@132 = ~Certainly. How have you been since we parted ways?~
@133 = ~Now is not the best time, Areen.~
@134 = ~Another time, then.~
@135 = ~Half of Athkatla likely knows that by now. I'm interested in quite a different conversation.~
@136 = ~I was in Baldur's Gate during that time. I remember Sarevok's fall, and the subsequent... discussions about lineage. Your heritage doesn't concern me in the slightest.~
@137 = ~I spent the last few days before coming back to Athkatla conducting research in Baldur's Gate, but found it rather limiting without your... unique perspective.~
@138 = ~Remember that celebration at the Duchal Palace?~
@139 = ~I left soon after that.~
@140 = ~My...family business in Athkatla required my attention.~
@141 = ~But what about yourself? How have things been? You've not merely been traveling the coast, I presume.~
@142 = ~It's been rather remarkable. I've been adventuring and accumulated considerable wealth, until all went to shit.~
@143 = ~I've discovered that people seem irresistibly drawn to me. Nearly everyone I encounter wishes to join my company, share their life story...~
@144 = ~Beyond Irenicus' torture, there's not much to report.~
@145 = ~Much the same as always.~
@146 = ~I'm glad our paths have crossed again, then.~
@147 = ~I take the hint.~
@148 = ~<i>Looks at you with half a smile</i>~
@149 = ~I'm genuinely sorry about that miserable affair. Rest assured, my magical abilities are at your disposal should we encounter him again.~
@150 = ~I would welcome you into my home but...well...that is no longer an option.~
@151 = ~Yeah, sorry about that.~
@152 = ~Thank you for the offer anyway.~
@153 = ~It was not my fault, you know.~
@154 = ~I will help you rebuild it, Areen.~
@155 = ~Nothing we can do about it. Better to focus in the future paths.~
@156 = ~Speaking of which, we should continue our journey. Shall we?~

@157 = ~Have you ever tried Amnian oranges and sweet wines? I thought we might indulge a little. Here, if you would.~
@158 = ~What do you have there?~
@159 = ~Areen, this hardly seems the appropriate moment for picnics.~
@160 = ~There is always a first time.~
@161 = ~I'm afraid I must decline.~
@162 = ~And why not? Because adventurers shouldn't partake in civilized pastimes? Might live's pleasures somehow diminish your heroic stature? Preposterous.~
@163 = ~It would be good for you.~
@164 = ~That's the spirit!~
@165 = ~Let's enjoy this moment, shall we? Academic rigor requires some breaks as well.~
@166 = ~I appreciate your methodical approach to relaxation.~
@167 = ~Pass the wine, if you would!~
@168 = ~No. Just no.~
@169 = ~During my childhood, before my parents died, we would often dine outdoors in the evenings. I still recall those meals... my family gathered, my parents arguing about their latest theories...~
@170 = ~We are something of a family now, <CHARNAME>. And I'd like you to have pleasant recollections of times like these.~
@171 = ~Forget the memories! Let's focus on the wine!~
@172 = ~I'm touched, Areen. Thank you.~
@173 = ~I propose a toast. To Areen, the most scholarly wild mage of the Amnian aristocracy!~
@174 = ~<i> Areen agrees with a nod of his head</i>~
@175 = ~By all means!~
@176 = ~To <CHARNAME>! The finest friend one could hope for.~
@177 = ~And the most captivating individual I've encountered.~

@178 = ~I'm glad were after this deranged mage. What he did to my house...and to you, of course.~
@179 = ~Indeed. His horrific experiments, torturing people in those containers...~
@180 = ~He'll pay dearly for everything he's done.~
@181 = ~I must admit to a certain curiosity about his experiments.~
@182 = ~I can related to that academic curiosity...~
@183 = ~What I find troubling is our need to associate with such questionable allies. The Shadow Thieves? Their mysterious rivals?~
@184 = ~It's all rather distasteful. Not the sort of connections a I would like to cultivate.~
@185 = ~We can waste time debating the ethics or simply proceed with what's necessary.~
@186 = ~The greater good must prevail. Even thieves may earn redemption.~
@187 = ~You're right. I wish we could simply wipe the lot of them.~
@188 = ~I think I do.~
@189 = ~What's the value in that if they continue their criminal enterprises afterward?~
@190 = ~Treacherous, murderous, avaricious. I wish the Council of Six could do something more about that. Alas, I do not see that happening anytime soon.~
@191 = ~However, I shall document their activities thoroughly and present the evidence to the proper authorities!~
@192 = ~That seems perfectly reasonable.~
@193 = ~Right. End of discussion.~
@194 = ~And lose our last allies in this city?~
@195 = ~How would that improve matters?~
@196 = ~Yes! They'll face the consequences of a properly documented investigation! Let their associates suffer, let their... families... endure legal proceedings...~
@197 = ~Let's leave it at that before someone overhears us.~

@198 = ~I am quite proud of my handling of wild surges during combat. We're putting our abilities to excellent practical use.~
@199 = ~Your point being?~
@200 = ~I imagine that unfortunate those ruffians didn't appreciate being on the receiving end of your spell.~
@201 = ~Not now, Areen.~
@202 = ~Ha! No, I don't believe they found it particularly agreeable.~
@203 = ~Do you ever find yourself troubled by our frequent need to... eliminate obstacles? I confess, sometimes during my evening meditations, I find it rather disquieting.~
@204 = ~I know my spells serve a noble purpose, and our adversaries are unquestionably deserving of their fate, yet still...~
@205 = ~Everyone experiences doubts occasionally, Areen.~
@206 = ~Who cares? We're adventurers. It's simply what we do.~
@207 = ~I understand completely. I sometimes wonder myself.~
@208 = ~We all do, I suspect.~
@209 = ~Well, I care.~
@210 = ~I shouldn't burden you with these contemplations. Mystra willing, I shall be precise in my castings and we'll dispatch the miscreants.~
@211 = ~But I appreciate your willingness to discuss my ethical conundrum.~
@212 = ~I remain, <CHARNAME>, ever your faithful...friend.~
@213 = ~Are you flirting with me, Areen?~
@214 = ~I'll keep that in mind.~
@215 = ~I'm not interested, thank you.~
@216 = ~<i>Areen face turns red</i>~
@217 = ~Please do.~
@218 = ~As you wish.~

@219 = ~I find your company quite enjoyable. You have a way of lifting my spirit that reminds me of my parents.~
@220 = ~I find it difficult to imagine you as a child.~
@221 = ~What were you like in those days?~
@222 = ~Thank you. I would have enjoyed being your childhood friend.~
@223 = ~I'm not particularly interested in discussing this now.~
@224 = ~I wasn't terribly different from how I am now. Analytical. Inquisitive. Methodical.~
@225 = ~The other children called me brilliant when they wanted something from me, but they'd just as easily exclude me from their games. There was a certain honesty to our interactions...~
@226 = ~As we matured, my studies intensified, and I realized for the first time that wild magic wasn't well perceived by my extendend family. But I persisted, and eventually succeeded.~
@227 = ~I wanted to tell you about my friends, though. We would conduct little experiments in the garden, discuss theoretical applications of magic late into the night, formulate speculative theories when no tutors were watching. We... formed connections that weren't always approved by our elders.~
@228 = ~First love? How wonderfully academic.~
@229 = ~Candlekeep wasn't especially romantic neither.~
@230 = ~It sounds rather pleasant.~
@231 = ~It was. I still reflect on those years with considerable fondness.~
@232 = ~Your childhood in Candlekeep must have been rather isolated. Few children besides Imoen, merely ancient scholars for company. I kind of envy you, though.~
@233 = ~I had a scholarly upbringing. It suited me perfectly.~
@234 = ~I still managed to find sufficient time for my pranks, I assure you.~
@235 = ~Don't remind me. It was a dreadful waste of my formative years.~
@236 = ~It wasn't particularly unpleasant.~
@237 = ~I'm pleased they didn't entirely suppress your natural inclinations. Clearly, you're not an academic, <CHARNAME>, you are...something else.~
@238 = ~I'd love to know more about Candlekeep, Imoen and Gorion as we continue?~

@239 = ~I find myself rather irritated today. Every task reveals new villains, every villain commands minions, and it inevitably concludes in a messy chaos of magical discharge and broken bodies.~
@240 = ~Why don't these fools surrender and spare themselves the considerable discomfort?~
@241 = ~Perhaps because they're intellectually limited?~
@242 = ~Then it'd be rather dull.~
@243 = ~I wouldn't object to employing diplomacy occasionally.~
@244 = ~Areen, this isn't an appropriate time.~
@245 = ~Evidently so.~
@246 = ~If you say so.~
@247 = ~You should try that a little more.~
@248 = ~Don't get me wrong, better then than us.~
@249 = ~I have no desire to experience defeat myself, but those fools seem unaware of what true defeat entails.~
@250 = ~Why do you think they persist in this clearly flawed approach?~
@251 = ~Athkatla is a thoroughly corrupted city, from what I've seen. People become bandits or corrupt guards when they see no alternative to starvation.~
@252 = ~Perhaps they consider themselves to be in the right?~
@253 = ~What alternatives do they have?~
@254 = ~I never thought about that.~
@255 = ~Before you came along, I was very well thought of. Never had any adventures or did anything unexpected. Now, wherever we venture, we're accosted by mercenaries or bandits or someone's vacant-eyed subordinates!~
@256 = ~I'm no political theorist, but even I recognize that a region where every peasant aspires to villainy is fundamentally unsound.~
@257 = ~A precisely cast spell is an excellent form of remedy!~
@258 = ~Or a spin of a lightning wand. A most effective approach. With mathematical precision...~
@259 = ~Perhaps someone should join the Council of Six and attempt to improve these lands.~
@260 = ~I'm growing weary of this conversation. Let's continue it another time.~
@261 = ~*smiles* Indeed.~
@262 = ~Indeed. But who? Some idealistic noble, some hermetic scholar, an outsider? Would the populace even desire such intervention?~
@263 = ~I'm simply aware that while we pursue our objectives, ordinary citizens suffer. And all my academic knowledge is in vain.~
@264 = ~I...I must think more on this.~
@265 = ~A peculiar thought has just occurred to me. Imagine I being a member of the Council of Six, governing these lands, with wisdom and integrity. What a fascinating experiment that would be! Would you be by my side?~
@266 = ~Was that a proposal of marriage?~
@267 = ~Together? Isn't that somewhat presumptuous?~
@268 = ~I'm sorry, Areen, but we're merely friends.~
@269 = ~It was merely an idle hypothesis. But, why not? In time...in a long time...~
@270 = ~Let's keep walking, shall we?~

@271 = ~I've been contemplating approaches to improving my homeland. I believe meaningful change is inevitable.~
@272 = ~How?~
@273 = ~In some fantastical scenario, perhaps.~
@274 = ~Whatever helps you sleep at night.~
@275 = ~Areen, I'm not interested in this topic at present.~

@276 = ~The optimal approach would follow the meritocratic model. Everyone who demonstrates intellectual contribution, participates in constructive initiatives, or performs any other valuable service would have representation.~
@277 = ~When significant decisions must be made, they convene. Those who lack intellectual merit, have abandoned themselves, or are not yet cognitively mature are excluded from proceedings.~
@278 = ~Thus all participate in the decision-making process, but only those who contribute meaningfully to society are permitted a formal vote. It's eminently logical.~
@279 = ~Why not permit universal participation?~
@280 = ~I concur. It appears to be a well-structured system.~
@281 = ~It has certain flaws, but how do you propose implementing it in Amn?~
@282 = ~Absolutely not. If one merely consumes resources, what validity could their perspective have?~
@283 = ~That's an extremely narrow perspective, Areen.~
@284 = ~I suppose I understand your reasoning.~
@285 = ~Someone asked me once if I knew the difference between a civilian and a citizen. A citizen accepts personal responsibility and devotes to the well-being of their country. A civilian does not.~

@286 = ~Once this current enterprise concludes, I may have a word my my uncle Lord Selemchant. ~
@287 = ~Wouldn't political machinations be terribly tedious? We are adventurers, after all.~
@288 = ~You appear to have analyzed everything thoroughly.~
@289 = ~And who will determine Amn's future?~
@290 = ~I still have some thinking to do regarding this...endeavour.~
@291 = ~Yes, more thinking, that's what I need.~
@292 = ~Thank you for... tolerating my ramblings. I'm not especially politically inclined, but I find injustice intellectually offensive.~
@293 = ~Any time, Areen.~
@294 = ~Perhaps we could discuss something more engaging next time?~
@295 = ~It's genuinely stimulating to converse with you, <CHARNAME>.~
@296 = ~You have my word.~

@297 = ~I had a rather fascinating dream last night about the ruins of Ulcaster. Quite provocative, intellectually speaking.~
@298 = ~Ulcaster? That abandoned school of magic east of Beregost?~
@299 = ~What prompted such a dream?~
@300 = ~I'd prefer not to discuss dreams right now, Areen.~
@301 = ~Precisely. That very site. In my dream, I saw it restored to its former glory, but with a most unconventional specialization... wild magic. The academic implications were extraordinary! It was so... so...~
@302 = ~I cannot explain precisely why this vision manifested, but I can identify one potential impetus for it.~
@303 = ~<CHARNAME>, do you believe wild magic deserves formal academic recognition?~
@304 = ~I respect wild magic, but I'm more drawn to conventional schools.~
@305 = ~I don't place much value in magical academia at all.~
@306 = ~Actually, I do. I've always thought wild magic deserves proper study.~
@307 = ~Understandable. Each practitioner must follow their particular arcane inclination.~
@308 = ~Oh. That might explain the nature of my vision.~
@309 = ~Excellent! Perhaps we might collaborate on curriculum development someday. Though I maintain that properly documented wild surges are essential to any serious research program.~
@310 = ~Your magical preferences are entirely your prerogative, but since I've wanted to share my vision for the School of Wild Magic at Ulcaster for some time, would you indulge me? Just a few... preliminary concepts.~
@311 = ~I find your scholarly enthusiasm rather endearing.~
@312 = ~Very well.~
@313 = ~Not particularly.~
@314 = ~I must admit, I rather enjoy discussing these theoretical frameworks with you as well.~
@315 = ~The School of Wild Magic would represent the first formal institution dedicated to the disciplined study of chaotic magic. We would maintain extensive libraries, laboratories, and artifact collections specifically for this field.~
@316 = ~Students would explore different theoretical approaches to wild magic, and the curriculum would encourage this diversity. Consequently, there would be clear hierarchical structure, a sensible Archmage would ensure academic inquiry into unpredictable magical phenomena remains a constant.~
@317 = ~The school would emphasize disciplined experimentation, and acknowledge that periods of stability are necessary for documenting chaotic results properly.~
@318 = ~Is that all?~
@319 = ~Thank you, Areen. If I ever encounter promising wild magic talents, I'll certainly direct them to your school.~
@320 = ~Should you encounter individuals disparaging wild magic with inaccurate epithets, recognize their ignorance. Wild magic, when properly studied, is not mere chaos—it's the fundamental principle of magical innovation. Without properly documented unpredictability, magical theory cannot advance beyond arbitrary limitations.~
@321 = ~When a student makes a breakthrough at the School of Wild Magic, the master would say: 'Mystra acknowledges your contribution,' and the proper response would be: 'and I acknowledge Mystra.'~
@322 = ~Do you know what might please me even more, <CHARNAME>?~
@323 = ~I'm not certain. Building a magical academy isn't exactly a romantic proposition, is it?~
@324 = ~You insufferable academic. I quite appreciate that scholarly tone. What did you have in mind?~
@325 = ~I haven't the faintest idea. Please elaborate.~
@326 = ~Areen, I'm rather uncomfortable with this direction. Let's maintain a purely platonic relationship.~
@327 = ~Having you by my side when this dream comes true.~


@328 = ~A family <PRO_MANWOMAN> or a solitary one? Which path do you envision for yourself?~
@329 = ~What brought this on?~
@330 = ~A family <PRO_MANWOMAN>, I think.~
@331 = ~A solitary <PRO_MANWOMAN>, without a doubt.~
@332 = ~Neither. I have my friends, and they're my family.~
@333 = ~Let's talk another time.~
@334 = ~I enjoy traveling with you immensely. But if you marry and establish a household, all this would likely cease.~
@335 = ~Unless, of course, you were to marry me.~
@336 = ~Is that so? I never quite pictured you with a brood of children.~
@337 = ~Really? I never imagined you managing a household.~
@338 = ~You certainly are, I agree.~
@339 = ~That's... rather touching to hear. I feel much the same way about you.~
@340 = ~So many good companions spend years together, and then they marry, and end up behaving like acquaintances.~
@341 = ~I would prefer that didn't happen to us.~
@342 = ~But you can marry and still maintain your friendship, Areen.~
@343 = ~I don't want that to happen, either.~
@344 = ~I'm afraid that's simply how life progresses.~
@345 = ~That would require exceptional interpersonal skills and remarkable balance.~
@346 = ~But even so, there are times when one feels the absence of a proper home.~
@347 = ~I simply know that I wouldn't wish to sacrifice the connection we currently share.~
@348 = ~I feel the same.~
@349 = ~Then let's ensure it doesn't happen, despite the apparent difficulties.~
@350 = ~We won't, Areen. You have my word.~
@351 = ~We shall see what happens.~
@352 = ~Indeed. Though our journey remains incomplete.~
@353 = ~I shall hold you to that promise.~
@354 = ~Come. The path awaits.~


@355 = ~Have you a moment to spare? I'd welcome a brief diversion from our current predicament.~
@356 = ~Not particularly.~
@357 = ~I suppose I could use a mental respite.~
@358 = ~I can't stop thinking about Irenicus.~
@359 = ~I'd prefer to continue in silence for now.~
@360 = ~That twisted spellcaster. I look forward to witnessing his downfall.~
@361 = ~I find that learning something new often provides a welcome respite from our current troubles. I could share some insights about my homeland that might prove useful to you.~
@362 = ~That sounds intriguing. Let's proceed.~
@363 = ~Very well.~
@364 = ~I'm not in the mood for facts at present.~
@365 = ~What would you like to know?~
@366 = ~Tell me about your family, the Selemchants.~
@367 = ~I'd like to know more about the Council of Six.~
@368 = ~What can you tell me about the Cowled Wizards?~
@369 = ~I've heard whispers of something called the Twisted Rune, what is it?~
@370 = ~I'm done, thanks.~
@373 = ~The Selemchants? Well, this is rather personal, but I suppose there's no harm in sharing. We were once a prominent merchant house in Athkatla, with considerable influence in the spice trade. My great-grandfather Thayze was even rumored to have connections to the Council of Six, though such matters are deliberately kept obscure.~
@374 = ~My parents were cut out the family when they began exploring... less conventional magical practices. They were pioneering researchers in the field of wild magic, you see. A rather precarious specialization that proved most unwelcome in status-conscious Amn.~
@375 = ~The pursuit of theoretical magical knowledge rarely aligns with Amnian commercial interests. My family's declining status serves as a rather pointed reminder of how quickly fortune's favor can shift in the Merchant's Domain.~
@376 = ~Ah, the Council of Six. Amn's most intriguing political entity. Six anonymous rulers who hold absolute authority while keeping their identities secret from even each other in public settings. Quite the fascinating governmental structure, when examined objectively.~
@377 = ~They're identified only by rank: Meisarch, Tessarch, Namarch, Iltarch, Pommarch, and Dahaunarch. Succession is determined by rank – when the Meisarch dies or is removed, everyone moves up a position, and a new Dahaunarch is appointed from among Amn's influential families.~
@378 = ~The Council effectively controls all aspects of Amnian life while remaining largely immune to assassination or corruption. One can't bribe a faceless entity, after all. Though rumors persist of Shadow Thief connections, particularly with the Iltarch. All quite speculative, naturally.~
@379 = ~The Cowled Wizards? <i>adjusts his robes uncomfortably</i> An organization I'm intimately familiar with. They maintain a stranglehold on magical practice in Amn. They present themselves as guardians protecting the populace from magical mishaps, but in truth, they're merely another instrument of control.~
@381 = ~Their policies stifle magical innovation and research, particularly in disciplines they deem... unconventional. They have little tolerance for wild magic – they consider it unpredictable and dangerous.~
@382 = ~A rather hypocritical stance from an organization that employs some of the most dangerous magical practices in private.~
@383 = ~The Twisted Rune? <i>lowers his voice noticeably</i> They're not a subject often discussed in polite company, even among mages. A cabal of liches and other powerful undead spellcasters, if the rumors are to be believed.~
@384 = ~They're said to manipulate events throughout the Realms from the shadows, with particular influence in Amn, Tethyr, and Calimshan. Most educated people dismiss them as mere folklore designed to frighten apprentice mages into caution, but I've encountered... concerning evidence to the contrary.~
@385 = ~During my studies, I came across references to their symbol – a twisted arrangement of runes – in several ancient texts discussing necromantic practices. I would strongly advise avoiding any further investigation into their activities. Some knowledge invites unwelcome attention.~
@386 = ~Perhaps we might attempt another round at a more opportune moment.~
@387 = ~Is there perhaps another topic you'd care to discuss?~
@388 = ~What...about...physical topics?~
@389 = ~My dear Areen, I think there is only one topic we have not discussed...~
@390 = ~No, nothing.~
@391 = ~<i>hesitates</i> I care about you deeply, <CHARNAME>. What we have—this connection between us—it means everything to me.~
@392 = ~But physical intimacy... it's just not something I experience the same way others do.~


@393 = ~An intriguing confluence of magical energies surrounds us. Each battle is a delicate experiment where wild magic dances on the precipice of controlled chaos, presenting a most remarkable opportunity for scholarly observation!~
@394 = ~You have a fascinating approach to magic, Areen.~
@395 = ~Doesn't the unpredictability of wild magic concern you?~
@396 = ~Perhaps we can discuss magical theory another time.~
@397 = ~Wild magic is not a mere spectacle of arcane randomness, but a sophisticated discipline requiring intellectual rigor and precise methodological approach.~
@398 = ~Each fluctuation is a potential breakthrough in understanding the fundamental principles put in place by Mystra. Truly, intellectual discovery transcends all other pursuits.~
@399 = ~Tell me more about your magical research.~
@400 = ~That sounds quite complex.~
@401 = ~Isn't magic more about intuition than analysis?~
@402 = ~Your approach seems rather clinical.~
@403 = ~Magical theory is a rigorous scientific pursuit. My parents dedicated their lives to documenting and understanding the intricate mechanisms of arcane unpredictability.~
@404 = ~Intuition and systematic analysis are not mutually exclusive. True magical mastery requires both creative insight and methodical observation.~
@405 = ~Clinical? I prefer the term 'precise'. Wild magic demands a scholarly approach that transcends mere emotional or intuitive responses.~
@406 = ~My commitment to magical research is far more profound than surface-level interpretations of magical practice. Each spell is an opportunity for intellectual discovery.~
@407 = ~I refuse to be categorized alongside those who treat magic as a mere parlor trick or source of momentary excitement.~
@408 = ~My parents' legacy drives me to pursue deeper understanding.~
@409 = ~Tell me about your parents' research.~
@410 = ~We can discuss this another time.~
@411 = ~My parents were pioneering researchers who approached wild magic with unprecedented academic dedication. They traveled extensively, meticulously documenting magical anomalies and developing theoretical frameworks to explain arcane unpredictability.~
@412 = ~Their tragic demise while pursuing magical knowledge serves as a testament to the profound risks inherent in pushing the boundaries of magical understanding.~
@413 = ~Their legacy continues through my ongoing research - each spell a scholarly investigation, each magical occurrence a potential breakthrough.~
@414 = ~My dedication is not just a tribute, but a continued pursuit of truth.~
@415 = ~I believe you.~
@416 = ~I hope we can explore magical theory together.~
@417 = ~Doesn't such serious study drain the joy from magic?~
@418 = ~Knowledge illuminates the darkness of ignorance. My parents understood this fundamental principle, and I shall honor their memory through continued scholarly pursuit.~
@419 = ~Collaborative research offers the most promising path to magical understanding. Scientific inquiry knows no bounds when brilliant minds converge.~
@420 = ~Joy is found in understanding, not in superficial excitement. There is profound satisfaction in unraveling the intricate mechanisms governing the Weave.~
@421 = ~The hour is growing late. Shall we proceed with our journey?~

@422 = ~What type of enemy do you find most fascinating, <CHARNAME>?~
@423 = ~Exotic beasts like beholders or illithids. Their arcane defenses are hard to break.~
@424 = ~Spellcasters. Analyzing their magical defenses and countermeasures is often overwhelming.~
@425 = ~Constructs like golems.~
@426 = ~Dragons. No doubt.~
@427 = ~Skilled adventurers, actually.~
@428 = ~Each encounter brings unique fears and fascinations, I guess.~
@429 = ~I do not find any particular fascinating, just obstacles to overcome.~
@430 = ~Let's talk some other time.~

@431 = ~Indeed. Each enemy presents a unique magical puzzle. Solving their vulnerabilities is an intellectual challenge that transcends mere physical combat.~
@432 = ~I agree. Dispelling mechanisms require precise magical calculations. Each successful counterspell is a moment of scientific triumph.~
@433 = ~Analyzing these magical beasts provides fascinating empirical data about non-sentient entities though.~
@434 = ~Me too. As a child, I was fascinated by their magical skills.~
@435 = ~I see.~
@436 = ~True.~
@437 = ~That's a little dull, if you ask me.~
@438 = ~We are fortunate to face our fears.~
@439 = ~And the diversity of magical phenomena we encounter is truly remarkable from a scholarly perspective.~
@440 = ~My understanding of wild magic's principles also grows with each magical confrontation we experience.~
@441 = ~Your skills have grown considerably since we first met.~
@442 = ~I also feel that confidence that comes with experience.~
@443 = ~I can tell.~
@444 = ~I appreciate the growth opportunity that traveling with you gave me.~
@445 = ~You are most welcome, Areen.~
@446 = ~We are stronger together.~
@447 = ~Let us maintain objectivity, shall we?~
@448 = ~Shall we seek another opportunity to tests our skills?~
@449 = ~I say, this intellectual connection we share transcends mere physical interactions.~
@450 = ~Let's move on.~

@451  = ~We've become richer than some kings of old. What are you going to do with these heaps of money?~
@452  = ~Treat myself. Best armor, best weapons, best everything. What? Do you need something?~
@453  = ~Invest. Buy a house or two, a castle, with farmlands perhaps.~
@454  = ~Open a shop or a famous inn. Many adventurers do that.~
@455  = ~I don't want to talk about money right now, Areen.~
@456  = ~Wise. Well...I won't say no to a nice magical ring.~
@457  = ~A sound idea. I am surprised though.~
@458  = ~Do you really want to become a cliché, <CHARNAME>?~
@459  = ~I was afforded a rather comfortable upbringing in Athkatla, as one might expect of the Selemchant name—modest though our branch may be. That comfort persisted until my parents' untimely demise, of course. I've never particularly concerned myself with wealth beyond what's necessary to procure quality parchment, precise spell components, and other such scholarly essentials. The pursuit of magical understanding rather transcends mere monetary concerns, wouldn't you agree?~
@460  = ~Never think what you will do when you grow old? Or injured?~
@461  = ~<i>ironically</i> A simple life, righ?~
@462  = ~Well, your magic garments are worth a fortune now.~
@463  = ~That's what magic is for, I guess. (who said that?)~
@464  = ~You got me there.~
@465  = ~Possession is nine-tenths of the law, you know. An oversimplification, naturally, but one that holds particular truth in Amn, where coin and ownership tend to speak louder than any legal precedent.~
@466  = ~When next we are in an inn, shall we rent a royal room. With a huge pile of Calimshan grapes on the table and a hot bath in the corner?~
@467  = ~I'm all for it!~
@468  = ~We can do that.~
@469  = ~We'll see.~
@470  = ~I yearn for a royal bed and a sweet red wine.~
@471  = ~What are we waiting for, my dear? Onwards!~

@472  = ~You are a Bhaalspawn, and I rarely mention that, if ever. Do you want to know why?~
@473  = ~Why?~
@474  = ~Bhaalspawn sounds a bit rude when you think about it. Besides...~
@475  = ~Yours is a strong, unyielding presence. Bhaal's heritage may have shaped you somewhat, but you are ruling over it now.~
@476  = ~And if it tries to twist you, you have surrounded yourself with loving friends that will help you.~
@477  = ~Thank you. I'm honored you believe in me this much, Areen.~
@478  = ~We'll see. It may not be as easy as you think.~
@479  = ~Bhaal was the Lord of Murder, Areen. I do not think we have seen the end of it.~
@480  = ~I wouldn't dream this is merely my affection talking. This is, quite frankly, objectively true.~
@481  = ~Bhaal is rather dead and our WILL shall prevail, do think no more of it.~
@482  = ~Bhaal or no, you're a frightfully good friend. I'll tell you what: should you ever decide to adopt your father's power, I shan't pretend I don't know you.~
@483  = ~I don't want to take Bhaal's place, Areen.~
@484  = ~How thoughtful of you.~
@485  = ~At the end, the decision shall be yours and yours alone.~
@486  = ~That's me.~
@487  = ~I'm terribly fond of you, I must say.~
@488  = ~You're like the <PRO_BROTHERSISTER> I never had. And a true friend.~
@489  = ~I have known you for rather some time now. But only at this very moment do I understand that I would truly love spending my life with you, and require nothing but your smile as my reward.~
@490  = ~I am glad we have met.~

@491  = ~Things are becoming frightfully grim, and our pursuit of Irenicus shall soon bear fruit.~
@492  = ~Mystra willing, we shall emerge victorious and put this dreadfully mad mage precisely in his place. Whatever...the cost.~
@493  = ~Areen, stop worrying. There is nothing else he can do to us.~
@494  = ~It will be my honor to fight him with you at my side, Areen.~
@495  = ~Don't worry, we have the advantage now.~
@496  = ~Let's talk later, all right?~
@497  = ~Ever the optimist, aren't you?~
@498  = ~If you insist.~
@499  = ~I do hope Mystra doesn't falter me in the moment of truth, and I can <i>Nahal</i> Irenicus' arse.~
@500  = ~That mad dog would have wished they truly took him to Spellhold. I'm frightfully sorry, <CHARNAME>, I got carried away.~
@501  = ~We are of the same mind.~
@502  = ~After I'm done with him, he won't know where his ass is.~
@503  = ~I trust you will do well, Areen.~
@504  = ~<i>Areen smiles at you.</i>~
@505  = ~I've never, um, thanked you for bringing me along on this grand adventure, for choosing me over perhaps more exotic companions or someone better prepared for the task at hand.~
@506  = ~You've made me a better mage, <CHARNAME>.~
@507  = ~To victory!It has been my priviledge.~
@508  = ~It has been my priviledge.~
@509  = ~Now you've done it...you've made me cry.~
@510  = ~Don't worry about it.~
@511  = ~<i>Areen hugs you tightly.</i>~
@512  = ~I am with you, <CHARNAME>. Let's go.~



@532  = ~<CHARNAME>, the time might not be right, but I worry. How are you? 'Tis a tactless question, I know, but...~
@533  = ~It's all right, Branwen. I feel empty, but I soldier on. We all must.~
@534  = ~I'm fine, but thank you for asking.~
@535  = ~I really don't know what I feel right now.~
@536  = ~Yes, it was tactless of you. Let's end this conversation.~
@537  = ~'Twill be as you wish. Please, forgive my bluntness.~
@538  = ~You are the strongest person I know. Irenicus could never take it from you.~
@539  = ~I wonder something. That baseborn monster said he'd survived years under a similar curse. Decades, even. Does it mean that you might spend your entire life without a soul and never miss it?~
@540  = ~Why not? Your mind remains intact, and your body, too.~
@541  = ~Of course. It's just a link to the supernatural, and things like the afterlife.~
@542  = ~I don't think so. Something essential is lacking.~
@543  = ~Believe me, I'm missing it a lot right now.~
@544  = ~Children of Bhaal have no afterlife, do they? They just... turn into dust, like Sarevok did, and then they disappear forever. Or wait in the former realm of Bhaal, perhaps - we'll never know.~
@545  = ~Huh. Sounds like Irenicus will see no afterlife, either, save for the pits of the burning hells. That, at least, is some consolation.~
@546  = ~Anyway, I hope that if you fall, you fall gloriously in battle, and I will defend you to my last breath. This I swear.~
@547  = ~Will you follow me into death, if I ask you?~
@548  = ~I'd rather not fall at all, thank you very much.~
@549  = ~I appreciate it, Branwen.~
@550  = ~'Tis strange of you to ask. Of course! Is there any other answer?~
@551  = ~If only 'twas for us to choose.~
@552  = ~I am ever by your side, if you need my aid. But I hope we find the bastard way before you ever need it.~
@553  = ~Be strong, my dear friend. And be prepared.~

@554  = ~<CHARNAME>, are you going to watch me undress? 'Tis most courteous of you.~
@555  = ~Did you mean to say 'discourteous'?~
@556  = ~I'll keep watching, then.~
@557  = ~I wasn't watching, no.~
@558  = ~I do not think I'm interested. Good night.~
@559  = ~Then we'll forget this. Good night, <CHARNAME>.~
@560  = ~Of course not. I am rather... flattered by your interest, in fact.~
@561  = ~Please do. 'Tis good to be watched by a man I find desirable.~
@562  = ~Oh. My mistake.~
@563  = ~Remember Baldur's Gate and our first meeting near Nashkel? I liked you well back then.~
@564  = ~We were just friends, though. Nothing more.~
@565  = ~Brings back memories of the time we were together, doesn't it?~
@566  = ~Yes, and I regret it now, a little.~
@567  = ~We parted ways, as I thought joining you made me weak. I was right in a fashion, but I was wrong, too.~
@568  = ~'Tis a mistake not pursue your passion, I see it now. You are strong, handsome, you make me smile and you've saved me.~
@569  = ~And you like me as more than a friend, is this what you're trying to say?~
@570  = ~Branwen, I don't want to give you the wrong idea. Let's stay friends. Good night.~
@571  = ~I do. 'Tis not an offer to spend a night with me right away, you understand. I will not fall into your arms right away, a willing victim. But give it time, and...~
@572  = ~And?~
@573  = ~We might become lovers?~
@574  = ~Sorry, but I am not interested. Good night, Branwen.~
@575  = ~I like you, <CHARNAME>. I really like you.~
@576  = ~And once we've gotten used to each other again and become good friends, who knows?~
@577  = ~If a romance doesn't work out, we'd still be good friends, right?~
@578  = ~Take it slow. I get it.~
@579  = ~Being friends is enough for me, so let's stop there.~
@580  = ~No matter what happens, I'll always be your friend. You know that.~
@581  = ~All right, count me in.~
@582  = ~I'm still going to see other girls, mind.~
@583  = ~Good night, <CHARNAME>. Sleep well... and, if you wish it, dream of us.~
@584  = ~I might.~
@585  = ~Ha! As if I ever doubted *that*.~

@586  = ~'Tis time to rest already? I thought... oh, but never mind. I don't think I can wait another day.~
@587  = ~Wait for what?~
@588  = ~Branwen, I think I know what you're about, and I'm not interested.~
@589  = ~Curious, are we? Come over there with me, and I'll tell you.~
@590  = ~Very well.~
@591  = ~No, I don't think I want to.~
@592  = ~Now that we're alone, I am going to whisper it to you, so you'd feel my breath on your skin.~
@593  = ~You. I want you with me tonight. I want to hold you and hear your heartbeat and moan under your touch.~
@594  = ~This night is ours. Do you want it?~
@595  = ~I do. Come to me, Branwen. Be mine at last.~
@596  = ~Of course. I loved you in Baldur's Gate, and I love you now.~
@597  = ~Very much.~
@598  = ~Branwen, I am not sure about this...~
@599  = ~No. We are good friends, but this is it.~
@600  = ~I am sure enough for both of us, but... if you do not want me, is this all a mistake? And we're better off as friends instead?~
@601  = ~No, not at all. I want you. Let's spend this night together.~
@602  = ~Perhaps we are.~
@603  = ~If you put it like this, then yes.~
@604  = ~'Tis Tempus' will that we are meant to be together tonight, but 'tis my heart that chose you.~
@605  = ~Be my lover, <CHARNAME>, and let the whole world wait.~

@606  = ~Hello there. Did you rest well?~
@607  = ~It was a good night.~
@608  = ~Rather!~
@609  = ~Could be better. Could be worse.~
@610  = ~You rascal! I'd throw a shoe at you, but I don't see any about.~
@611  = ~I hope many more nights together await us. You pleased me so much I want to ravish you all over again, but new battles await. Or?..~
@612  = ~To the Nine Hells with the battles. Come here.~
@613  = ~No, it's time to get up. Come on!~
@614  = ~Gladly!~
@615  = ~Irenicus'd better watch out: a satisfied valkyrie is on the loose. And, by Tempus, she is truly inspired to fight!~

@616  = ~I'm truly happy these days. Despite everything. 'Twould seem strange, yet 'tis so.~
@617  = ~Because we became lovers?~
@618  = ~Because we are together again?~
@619  = ~No regrets?~
@620  = ~I am glad. Let's move on, all right?~
@621  = ~As you say, my dear commander. Onwards!~
@622  = ~Of course. It gladdens my heart to wake up and know you're near. But 'tis not that alone.~
@623  = ~A year before I believed I should not love a man too much. I could become too weak, and my warrior skills would suffer. And depending on anyone so much... no, that was not for me, I vowed.~
@624  = ~Yet I am here with you and I do not feel any weaker. I think I have found some inner strength.~
@625  = ~I am in love, and I am loved. The heart knows what it wants, they say. Seems like my heart is wiser than me.~
@626  = ~I'm glad you've finally realized it.~
@627  = ~As long as you don't run away again.~
@628  = ~I love you, Branwen.~
@629  = ~And now that's over with, let's move on.~
@630  = ~I love you. I've always loved you, I think. Ever since the Nashkel Fair, when you chased the stone from my eyes.~
@631  = ~I do not know what the future will bring, but here and now, I am happy. And 'tis enough for me.~
@632  = ~By Tempus, you are right!~
@633  = ~And for me.~
@634  = ~We'll see what the future brings.~
@635  = ~Come. Let's show your enemies who holds the real power. And then we'll see what the night brings...~
