@3000 = ~Yes? What is your business? I am greatly occupied with matters of the Council.~
@3002 = ~Ah! Areen, I did not notice you there... what do you seek?~
@3004 = ~I see. Unfortunately, I cannot assist with this endeavor of yours. After Lord Thayze's passing, may Kelemvor receive him in glory, we presented the medallion to the temple of Waukeen to gain her favor for our house's future ventures. You understand.~

@3005 = ~Never mind then, we will do without it.~
@3006 = ~Is there anything you could tell us?~

@3007 = ~I'm afraid I know nothing more about it. I simply handed it to an acolyte there, Breny? Brynu? The name escapes my memory.~
@3008 = ~You may take your leave now. Important affairs require my attention.~

@3009 = ~You did the right thing. Here, take this as a gesture of good faith. I wish you all the best, and I hope not to see you again.~

@3010 = ~You have made a powerful enemy, <CHARNAME>. Our paths shall cross again, and when they do, it shall mark your doom. All here bear witness to my vow.~