@2000 = ~Who disturbs my rest? Ah... a Selemchant. I can sense the blood. Come closer, child.~
@2002 = ~Dead, yes, but not at rest. I was betrayed, young one. Betrayed by my own family.~
@2003 = ~I was buried without my medallion, a family heirloom I enchanted with a resurrection contingency. I intended to return, but someone made sure that would not happen.~
@2004 = ~Who did this to you?~

@2005 = ~The current Lord Selemchant. He desired my position and my power.~
@2006 = ~Find my medallion. Return it to me, and I may yet live again. You may find the bastard in the Council of Six building.~

@2007 = ~*Thayze's ghostly hand takes the medallion from you* Give it to me! Ah... yes! YES!~

@2008 = ~WHAT HAVE YOU DONE?! I WILL KILL YOU!~