@0    = ~Bloody hell,those bastards have reduced my residence to rubble! Though this chaos is hardly unexpected, now that I see you here, <CHARNAME>.~
@2    = ~Look who's back! Isn't it a proper reunion, Boo?~
@4    = ~That was not our doing, Areen.~
@5    = ~ I'll not crawl back to my uncle...again. Lord Selemchant has seen the last of my supplication. But what else can I do?~
@6    = ~Join us, Areen, I could use your help.~
@7    = ~I am sorry you got involved in this, Areen.~

@8    = ~I shall lend my arcane expertise to our endeavor.~

@9    = ~I should probably tell you that I am going to rescue Imoen from the Cowled Wizards.~
@10   = ~I am going to find Irenicus, the mage who kidnapped and tortured me.~
@11   = ~All right, let's go.~

@12   = ~Have it your way then.~
@13   = ~I see, then you may be in as dear need of me as I am of you. I'll help, <CHARNAME>, as best I can.~
@14   = ~Should you not leave this to the proper authorities? I can help you with that as well.~
@15   = ~Let's go then, before some rubble falls on our head here.~

@16   = ~Well, hello, <CHARNAME>, can I help you with something?~
@17   = ~I could use your help while in Amn.~
@18   = ~Not at the moment.~
