@5000 = ~You there, <CHARNAME>. I am the captain of Lord Selemchant's guard. You are hereby requested to hand the Selemchant medallion to him personally in the Council of Six building. He is the rightful owner.~

@5001 = ~I understand. Have a nice day.~
@5002 = ~What if I don't?~
@5003 = ~Piss off.~

@5004 = ~Very well, my <PRO_LADYLORD>. Have a nice day.~

@5005 = ~Lord Selemchant is a reasonable person and generous as a friend. But if you cross him, you will soon discover he is a dangerous enemy to have in this city.~

@5006 = ~I'm too old for this shit...~

@5007 = ~Halt! By order of Lord Selemchant, you are hereby accused of treason.~

@5008 = ~I surrender. I will defend myself in court.~
@5009 = ~You are a fool if you think I will come easily.~

@5010 = ~There will be no need. Justice will be served here with a trial by combat.~

